<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-97.0, 183.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(104.0, -4.0)" />
		<node id="2" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(261.0, 167.0)" />
		<node id="3" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(259.0, 240.0)" />
		<node id="4" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(254.0, 336.0)" />
		<node id="5" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(250.0, 437.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(411.0, 1.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(570.0, -9.0)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(258.0, 69.0)" />
		<node id="9" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(384.0, 476.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(574.0, 478.0)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(561.0, 328.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(680.0, 287.0)" />
		<node id="13" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(793.0, 248.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="4" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="8" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="3" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="16" source_node_id="11" sink_node_id="12" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="8" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="18" source_node_id="2" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="19" source_node_id="4" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="20" source_node_id="5" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="21" source_node_id="12" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVN0sAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw7QzovVXNlcnMvUm9zaS9EZXNrdG9wLzIwMjIvb3JhbmdlL2Nhc29zX2RpYXJpb3NfdHJl
aW5vLnhsc3iUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxl
X2Zvcm1hdJROdWJoBimBlH2UKGgJjDZDOi9Vc2Vycy9Sb3NpL0Rlc2t0b3AvMjAyMi9vcmFuZ2Uv
Y2Fzb3NfMTRfdHJlaW5vLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMEM6L1Vz
ZXJzL1Jvc2kvRGVza3RvcC8yMDIyL29yYW5nZS9tb3J0ZXNfMTQueGxzeJRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYw/QzovVXNlcnMvUm9zaS9EZXNrdG9wLzIwMjIvY292aWRfL25vdm9z
X29yYW5nZV9jYXNvczE0ZGlhcy54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjHhD
Oi9Vc2Vycy9Sb3NpL0RvY3VtZW50cy8yMDIxL3Byb2pldG9zL29yYW5nZS9kYWRvcy9jYXNvc19j
dmlkL3ZhbGlkb3NfZGFkb3NfZXN0dWRvX2NvdmlkXzEzbWFyMjAyMF8xNXNldG0yMDIxLVBsYW4x
Lnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTkM6L1VzZXJzL1Jvc2kvRG9jdW1l
bnRzLzIwMjEvcHJvamV0b3Mvb3JhbmdlL2RhZG9zL2Nhc29zX2N2aWQvZGFkb3NfY292aWQueGxz
eJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxlQzovVXNlcnMvUm9zaS9Eb2N1bWVudHMv
MjAyMS9wcm9qZXRvcy9vcmFuZ2UvZGFkb3MvSU5NRVRfTl9BTV9BMTAxX01BTkFVU18wMS0wMS0y
MDIwX0FfMzEtMTItMjAyMC5DU1aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMOEM6L1Vz
ZXJzL1Jvc2kvRGVza3RvcC8yMDIyL2NvdmlkXy9kYWRvc190ZW1wb190b3RhbC54bHN4lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDFDOi9Vc2Vycy9Sb3NpL0Rlc2t0b3AvMjAyMi9jb3Zp
ZF8vbm92b3NkYWRvcy54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDpDOi9Vc2Vy
cy9Sb3NpL0Rlc2t0b3AvMjAyMi9jb3ZpZF8vb3JhbmdlX2Nhc29zXzE0ZGlhcy54bHN4lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDtDOi9Vc2Vycy9Sb3NpL0Rlc2t0b3AvMjAyMi9jb3Zp
ZF8vb3JhbmdlX21vcnRlc18xNGRpYXMueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYwmQzovVXNlcnMvUm9zaS9Eb3dubG9hZHMvbm92b3NkYWRvcy54bHOUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMXUM6L1VzZXJzL1Jvc2kvRG9jdW1lbnRzLzIwMjEvcHJvamV0b3Mvb3Jh
bmdlL2RhZG9zL3Rlc3RlL05vdmEgcGFzdGEvY292aWRfbWFuYXVzX25vdl9tYWkueGxzeJRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxBQzovVXNlcnMvUm9zaS9EZXNrdG9wL3Byb2pldG9z
L2NvdmlkL1BhdWxhL2RhZG9zX3RlbXBvX3RvdGFsLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMPkM6L1VzZXJzL1Jvc2kvRGVza3RvcC9wcm9qZXRvcy9jb3ZpZC9QYXVsYS9kYWRv
c19jZW5hcmlvcy54bHN4lGgLTmgMTmgNaA5oD4wFUGxhbjGUaBBOdWJoBimBlH2UKGgJjEtDOi9V
c2Vycy9Sb3NpL0Rlc2t0b3AvcHJvamV0b3MvY292aWQvUGF1bGEvZGFkb3NhbWJpZW50YWlzX2Nv
dmlkX3RvdGFsLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRUM6L1VzZXJzL1Jv
c2kvRGVza3RvcC9wcm9qZXRvcy9jb3ZpZC9QYXVsYS9kYWRvc190ZW1wb190b3RhbF9sb2cueGxz
eJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxEQzovVXNlcnMvUm9zaS9EZXNrdG9wL3By
b2pldG9zL2NvdmlkL0Njb21wbGV0b3NfZGFkb3NDb3ZpZF90ZW1wLnhsc3iUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMQ0M6L1VzZXJzL1Jvc2kvRGVza3RvcC9wcm9qZXRvcy9jb3ZpZC9D
b21wbGV0b3NfZGFkb3NDb3ZpZF90ZW1wLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMPEM6L1VzZXJzL1Jvc2kvRGVza3RvcC9wcm9qZXRvcy9jb3ZpZC9wdWJsaWNfMjAyMV9jb3Zp
ZGQueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw7QzovVXNlcnMvUm9zaS9EZXNr
dG9wL3Byb2pldG9zL2NvdmlkL2RhZG9zX3B1YmxpY18yMDIxLnhsc3iUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMdEM6L1VzZXJzL1Jvc2kvRGVza3RvcC9wcm9qZXRvcy9vcmFuZ2UvZGFk
b3MvY2Fzb3NfY3ZpZC9jb3ZhcmlhbmNlX2RhZG9zX2VzdHVkb19jb3ZpZF8xM21hcjIwMjBfMTVz
ZXRtMjAyMS1QbGFuMS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjD5DOi9Vc2Vy
cy9Sb3NpL0Rlc2t0b3AvcHJvamV0b3Mvb3JhbmdlL2RhZG9zL2RhZG9zX2xpbXBvczMueGxzeJRo
C05oDE5oDWgOaA+MBVBsYW4xlGgQTnViaAYpgZR9lChoCYw+QzovVXNlcnMvUm9zaS9EZXNrdG9w
L3Byb2pldG9zL29yYW5nZS9kYWRvcy9kYWRvc19saW1wb3MyLnhsc3iUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMPEM6L1VzZXJzL1Jvc2kvRGVza3RvcC9wcm9qZXRvcy9vcmFuZ2UvZGFk
b3MvZGF2ZV9saW1wbzQueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxXQzovVXNl
cnMvUm9zaS9Eb2N1bWVudHMvMjAyMS9wcm9qZXRvcy9vcmFuZ2UvZGFkb3MvdGVzdGUvZGFkb3Nf
ZGF2ZV9saW1wb3NfdGVzdGVzMS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFND
Oi9Vc2Vycy9Sb3NpL0RvY3VtZW50cy8yMDIxL3Byb2pldG9zL29yYW5nZS9kYWRvcy90ZXN0ZS90
ZXN0YW5kb19saW1wZXphZXhjZWwueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxM
QzovVXNlcnMvUm9zaS9Eb2N1bWVudHMvMjAyMS9wcm9qZXRvcy9vcmFuZ2UvZGFkb3MvdGVzdGUv
VGVtcG9fTUFPXzIwMjAueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxjQzovVXNl
cnMvUm9zaS9EZXNrdG9wL3Byb2pldG9zL29yYW5nZS9kYWRvcy9jYXNvc19jdmlkL2RhZG9zX2Vz
dHVkb19jb3ZpZF8xM21hcjIwMjBfMTVzZXRtMjAyMS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjE5DOi9Vc2Vycy9Sb3NpL0Rlc2t0b3AvcHJvamV0b3Mvb3JhbmdlL2RhZG9zL2Nh
c29zX2N2aWQvcHJldmlzYV9wd3ZfbGltcG9zLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMR0M6L1VzZXJzL1Jvc2kvRGVza3RvcC9wcm9qZXRvcy9vcmFuZ2UvZGFkb3MvY2Fzb3Nf
Y3ZpZC9kYWRvc19jb3ZpZC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjHFDOi9V
c2Vycy9Sb3NpL0Rlc2t0b3AvcHJvamV0b3Mvb3JhbmdlL2RhZG9zL2Nhc29zX2N2aWQvdmFsaWRv
c19kYWRvc19lc3R1ZG9fY292aWRfMTNtYXIyMDIwXzE1c2V0bTIwMjEtUGxhbjEueGxzeJRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw/QzovVXNlcnMvUm9zaS9EZXNrdG9wL3Byb2pldG9z
L29yYW5nZS9kYWRvcy85OTlwcmV2aXNhX3B3di54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjDxDOi9Vc2Vycy9Sb3NpL0Rlc2t0b3AvcHJvamV0b3Mvb3JhbmdlL2RhZG9zL3ByZXZp
c2FfcHd2Lnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNkM6L1VzZXJzL1Jvc2kv
RGVza3RvcC9wcm9qZXRvcy9vcmFuZ2UvZGFkb3MvZGF2aWQueGxzeJRoC05oDE5oDWgOaA+MEU1H
REFfUFdWX21ldF9kYXRhlGgQTnViaAYpgZR9lChoCYw+QzovVXNlcnMvUm9zaS9EZXNrdG9wL3By
b2pldG9zL29yYW5nZS9kYWRvcy9wcmV2aXNhX3RlbXBvLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMXkM6L1VzZXJzL1Jvc2kvRGVza3RvcC9wcm9qZXRvcy9vcmFuZ2UvZGFkb3Mv
SU5NRVRfTl9BTV9BMTAxX01BTkFVU18wMS0wMS0yMDIwX0FfMzEtMTItMjAyMC5DU1aUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMPEM6L1VzZXJzL1Jvc2kvRGVza3RvcC9wcm9qZXRvcy9v
cmFuZ2UvZGFkb3MvdGVzdGUxX2RhdmUueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxGQzovVXNlcnMvUm9zaS9EZXNrdG9wL3Byb2pldG9zL29yYW5nZS9kYWRvcy9leGVyY2ljaW9z
X2RhZG9zX2RhdmUueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxIQzovVXNlcnMv
Um9zaS9EZXNrdG9wL3Byb2pldG9zL29yYW5nZS9kYWRvcy92YXBvcmRhZ3VhX3ByZWNpcGl0YXZl
bC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEJDOi9Vc2Vycy9Sb3NpL0Rlc2t0
b3AvcHJvamV0b3Mvb3JhbmdlL2RhZG9zL2RhdmVfbm92YV9jb21sZXRhLnhsc3iUaAtOaAxOaA1o
DmgPjBFNR0RBX1BXVl9tZXRfZGF0YZRoEE51YmgGKYGUfZQoaAmMR0M6L1VzZXJzL1Jvc2kvRGVz
a3RvcC9wcm9qZXRvcy9vcmFuZ2UvZGFkb3MvdGVtcG9famFuZWlyb19tYW9fMjAyMS54bHN4lGgL
TmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjD1DOi9Vc2Vycy9Sb3NpL0Rlc2t0b3AvcHJvamV0
b3Mvb3JhbmdlL2RhZG9zL2RhdmVfY21wbGV0YS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjD1DOi9Vc2Vycy9Sb3NpL0Rlc2t0b3AvcHJvamV0b3Mvb3JhbmdlL2RhZG9zL2V4Y2Vs
bF90ZXN0ZS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEBDOi9Vc2Vycy9Sb3Np
L0Rlc2t0b3AvcHJvamV0b3Mvb3JhbmdlL2RhZG9zL3Rlc3RlL3RlbV9tYW9fMTAudGFilGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9Sb3NpL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjFlDOi9Vc2Vycy9Sb3NpL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2ic
aAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9Sb3NpL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9pcmlzLnRhYpRoC2icaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFVD
Oi9Vc2Vycy9Sb3NpL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaJxoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxZQzovVXNlcnMvUm9zaS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtonGgMjAtob3Vz
aW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxfQzovVXNlcnMvUm9zaS9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVh
cnRfZGlzZWFzZS50YWKUaAtonGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViZYwL
cmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAF
VgAAAtgAAAAAAAAAFwAABVUAAALXAAAAAAIAAAAFVgAAAAAAAAAXAAAFVQAAAteUjAtzaGVldF9u
YW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaLp9lGjGXZQoXZQojAREYXRhlIwU
T3JhbmdlLmRhdGEudmFyaWFibGWUjAxUaW1lVmFyaWFibGWUk5RLAGgOiGVdlCiMDlRlbXAuIElu
cy4gKEMplGjMjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMDlRlbXAuIE1heC4gKEMp
lGjSSwBoDohlXZQojA5UZW1wLiBNaW4uIChDKZRo0ksAaA6IZV2UKIwNVW1pLiBJbnMuICglKZRo
0ksAaA6IZV2UKIwNVW1pLiBNYXguICglKZRo0ksAaA6IZV2UKIwNVW1pLiBNaW4uICglKZRo0ksA
aA6IZV2UKIwSUHJlc3NhbyBJbnMuIChoUGEplGjSSwBoDohlXZQojBJQcmVzc2FvIE1heC4gKGhQ
YSmUaNJLAGgOiGVdlCiMElByZXNzYW8gTWluLiAoaFBhKZRo0ksAaA6IZV2UKIwQVmVsLiBWZW50
byAobS9zKZRo0ksAaA6IZV2UKIwQRGlyLiBWZW50byAobS9zKZRo0ksAaA6IZV2UKIwQUmFqLiBW
ZW50byAobS9zKZRo0ksAaA6IZV2UKIwTUmFkaWFjYW8gKEtKL23DgsKyKZRo0ksAaA6IZV2UKIwy
cmV0YWlsX2FuZF9yZWNyZWF0aW9uX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUaNJLAGgO
iGVdlCiMMWdyb2NlcnlfYW5kX3BoYXJtYWN5X3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWU
aNJLAGgOiGVdlCiMInBhcmtzX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUaNJLAGgOiGVd
lCiMLXRyYW5zaXRfc3RhdGlvbnNfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRo0ksAaA6I
ZV2UKIwnd29ya3BsYWNlc19wZXJjZW50X2NoYW5nZV9mcm9tX2Jhc2VsaW5llGjSSwBoDohlXZQo
jChyZXNpZGVudGlhbF9wZXJjZW50X2NoYW5nZV9mcm9tX2Jhc2VsaW5llGjSSwBoDohlXZQojAly
ZXN0cmljYW+UaNJLAGgOiGVdlCiMB2dvdmVybm+UaNJLAGgOiGVdlCiMBXNhdWRllGjSSwBoDohl
XZQojAVhcG9pb5Ro0ksAaA6IZV2UKIwFY2Fzb3OUaNJLAGgOiGVdlCiMCUZlYXR1cmUgMZRo0ksA
aA6IZV2UKIwJRmVhdHVyZSAylGjSSwBoDohlXZQojAlGZWF0dXJlIDOUaNJLAGgOiGVdlCiMCUZl
YXR1cmUgNJRo0ksAaA6IZWVzaLxLAXWMCmF0dHJpYnV0ZXOUKGjLSwSGlGjQSwKGlGjUSwKGlGjW
SwKGlGjYSwKGlGjaSwKGlGjcSwKGlGjeSwKGlGjgSwKGlGjiSwKGlGjkSwKGlGjmSwKGlGjoSwKG
lGjqSwKGlGjsSwKGlGjuSwKGlGjwSwKGlGjySwKGlGj0SwKGlGj2SwKGlGj4SwKGlGj6SwKGlGj8
SwKGlGj+SwKGlGoAAQAASwKGlGoCAQAASwKGlGoEAQAASwKGlGoGAQAASwKGlGoIAQAASwKGlHSU
jAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaMEpgZR9lCho
xH2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2Uai8BAABdlChdlCiMBERhdGGUaM5L
AGgOiGVdlCiMDlRlbXAuIElucy4gKEMplGjSSwBoDohlXZQojA5UZW1wLiBNYXguIChDKZRo0ksA
aA6IZV2UKIwOVGVtcC4gTWluLiAoQymUaNJLAGgOiGVdlCiMDVVtaS4gSW5zLiAoJSmUaNJLAGgO
iGVdlCiMDVVtaS4gTWF4LiAoJSmUaNJLAGgOiGVdlCiMDVVtaS4gTWluLiAoJSmUaNJLAGgOiGVd
lCiMElByZXNzYW8gSW5zLiAoaFBhKZRo0ksAaA6IZV2UKIwSUHJlc3NhbyBNYXguIChoUGEplGjS
SwBoDohlXZQojBJQcmVzc2FvIE1pbi4gKGhQYSmUaNJLAGgOiGVdlCiMEFZlbC4gVmVudG8gKG0v
cymUaNJLAGgOiGVdlCiMEERpci4gVmVudG8gKG0vcymUaNJLAGgOiGVdlCiMEFJhai4gVmVudG8g
KG0vcymUaNJLAGgOiGVdlCiME1JhZGlhY2FvIChLSi9tw4LCsimUaNJLAGgOiGVdlCiMMnJldGFp
bF9hbmRfcmVjcmVhdGlvbl9wZXJjZW50X2NoYW5nZV9mcm9tX2Jhc2VsaW5llGjSSwBoDohlXZQo
jDFncm9jZXJ5X2FuZF9waGFybWFjeV9wZXJjZW50X2NoYW5nZV9mcm9tX2Jhc2VsaW5llGjSSwBo
DohlXZQojCJwYXJrc19wZXJjZW50X2NoYW5nZV9mcm9tX2Jhc2VsaW5llGjSSwBoDohlXZQojC10
cmFuc2l0X3N0YXRpb25zX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUaNJLAGgOiGVdlCiM
J3dvcmtwbGFjZXNfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRo0ksAaA6IZV2UKIwocmVz
aWRlbnRpYWxfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRo0ksAaA6IZV2UKIwJcmVzdHJp
Y2FvlGjSSwBoDohlXZQojAdnb3Zlcm5vlGjSSwBoDohlXZQojAVzYXVkZZRo0ksAaA6IZV2UKIwF
YXBvaW+UaNJLAGgOiGVdlCiMDW1lZGlhY2Fzb3NfMTSUaNJLAGgOiGVlc2i8SwF1agkBAAAoajUB
AABLBIaUajcBAABLAoaUajkBAABLAoaUajsBAABLAoaUaj0BAABLAoaUaj8BAABLAoaUakEBAABL
AoaUakMBAABLAoaUakUBAABLAoaUakcBAABLAoaUakkBAABLAoaUaksBAABLAoaUak0BAABLAoaU
ak8BAABLAoaUalEBAABLAoaUalMBAABLAoaUalUBAABLAoaUalcBAABLAoaUalkBAABLAoaUalsB
AABLAoaUal0BAABLAoaUal8BAABLAoaUamEBAABLAoaUamMBAABLAoaUamUBAABLAoaUdJRqKAEA
AClqKQEAAClqKgEAAF2UdWJowSmBlH2UKGjEfZQoai8BAABdlGoxAQAAfZRqLwEAAF2UKF2UKIwE
RGF0YZRozksAaA6IZV2UKIwOVGVtcC4gSW5zLiAoQymUaNJLAGgOiGVdlCiMDlRlbXAuIE1heC4g
KEMplGjSSwBoDohlXZQojA5UZW1wLiBNaW4uIChDKZRo0ksAaA6IZV2UKIwNVW1pLiBJbnMuICgl
KZRo0ksAaA6IZV2UKIwNVW1pLiBNYXguICglKZRo0ksAaA6IZV2UKIwNVW1pLiBNaW4uICglKZRo
0ksAaA6IZV2UKIwSUHJlc3NhbyBJbnMuIChoUGEplGjSSwBoDohlXZQojBJQcmVzc2FvIE1heC4g
KGhQYSmUaNJLAGgOiGVdlCiMElByZXNzYW8gTWluLiAoaFBhKZRo0ksAaA6IZV2UKIwQVmVsLiBW
ZW50byAobS9zKZRo0ksAaA6IZV2UKIwQRGlyLiBWZW50byAobS9zKZRo0ksAaA6IZV2UKIwQUmFq
LiBWZW50byAobS9zKZRo0ksAaA6IZV2UKIwTUmFkaWFjYW8gKEtKL23DgsKyKZRo0ksAaA6IZV2U
KIwycmV0YWlsX2FuZF9yZWNyZWF0aW9uX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUaNJL
AGgOiGVdlCiMMWdyb2NlcnlfYW5kX3BoYXJtYWN5X3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxp
bmWUaNJLAGgOiGVdlCiMInBhcmtzX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUaNJLAGgO
iGVdlCiMLXRyYW5zaXRfc3RhdGlvbnNfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRo0ksA
aA6IZV2UKIwnd29ya3BsYWNlc19wZXJjZW50X2NoYW5nZV9mcm9tX2Jhc2VsaW5llGjSSwBoDohl
XZQojChyZXNpZGVudGlhbF9wZXJjZW50X2NoYW5nZV9mcm9tX2Jhc2VsaW5llGjSSwBoDohlXZQo
jAlyZXN0cmljYW+UaNJLAGgOiGVdlCiMB2dvdmVybm+UaNJLAGgOiGVdlCiMBXNhdWRllGjSSwBo
DohlXZQojAVhcG9pb5Ro0ksAaA6IZV2UKIwMbWVkaWF0ZW1wXzE0lGjSSwBoDohlXZQojAxtZWRp
YXVtaWRfMTSUaNJLAGgOiGVdlCiMDm1lZGlhbW9ydGVzXzE0lGjSSwBoDohlZXNovEsBdWoJAQAA
KGqIAQAASwSGlGqKAQAASwKGlGqMAQAASwKGlGqOAQAASwKGlGqQAQAASwKGlGqSAQAASwKGlGqU
AQAASwKGlGqWAQAASwKGlGqYAQAASwKGlGqaAQAASwKGlGqcAQAASwKGlGqeAQAASwKGlGqgAQAA
SwKGlGqiAQAASwKGlGqkAQAASwKGlGqmAQAASwKGlGqoAQAASwKGlGqqAQAASwKGlGqsAQAASwKG
lGquAQAASwKGlGqwAQAASwKGlGqyAQAASwKGlGq0AQAASwKGlGq2AQAASwKGlGq4AQAASwKGlGq6
AQAASwKGlGq8AQAASwKGlHSUaigBAAApaikBAAApaioBAABdlHViaMEpgZR9lChoxH2UKGovAQAA
XZRqMQEAAH2Uai8BAABdlChdlCiMDVVtaS4gTWluLiAoJSmUaNJLAGgOiGVdlCiMEFZlbC4gVmVu
dG8gKG0vcymUaNJLAGgOiGVdlCiMEUxpbmVhciBSZWdyZXNzaW9ulGjSSwBoDohlXZQojBBEaXIu
IFZlbnRvIChtL3MplGjSSwBoDohlXZQojA1SYW5kb20gRm9yZXN0lGjSSwBoDohlXZQojBBSYWou
IFZlbnRvIChtL3MplGjSSwBoDohlXZQojA5UZW1wLiBJbnMuIChDKZRo0ksAaA6IZV2UKIwIQWRh
Qm9vc3SUaNJLAGgOiGVdlCiME1JhZGlhY2FvIChLSi9tw4LCsimUaNJLAGgOiGVdlCiMDlRlbXAu
IE1heC4gKEMplGjSSwBoDohlXZQojA5UZW1wLiBNaW4uIChDKZRo0ksAaA6IZV2UKIwRR3JhZGll
bnQgQm9vc3RpbmeUaNJLAGgOiGVdlCiMDVVtaS4gSW5zLiAoJSmUaNJLAGgOiGVdlCiMDVVtaS4g
TWF4LiAoJSmUaNJLAGgOiGVdlCiMMnJldGFpbF9hbmRfcmVjcmVhdGlvbl9wZXJjZW50X2NoYW5n
ZV9mcm9tX2Jhc2VsaW5llGjSSwBoDohlXZQojDFncm9jZXJ5X2FuZF9waGFybWFjeV9wZXJjZW50
X2NoYW5nZV9mcm9tX2Jhc2VsaW5llGjSSwBoDohlXZQojCJwYXJrc19wZXJjZW50X2NoYW5nZV9m
cm9tX2Jhc2VsaW5llGjSSwBoDohlXZQojC10cmFuc2l0X3N0YXRpb25zX3BlcmNlbnRfY2hhbmdl
X2Zyb21fYmFzZWxpbmWUaNJLAGgOiGVdlCiMJ3dvcmtwbGFjZXNfcGVyY2VudF9jaGFuZ2VfZnJv
bV9iYXNlbGluZZRo0ksAaA6IZV2UKIwSUHJlc3NhbyBNaW4uIChoUGEplGjSSwBoDohlXZQojARE
YXRhlGjOSwBoDohlXZQojChyZXNpZGVudGlhbF9wZXJjZW50X2NoYW5nZV9mcm9tX2Jhc2VsaW5l
lGjSSwBoDohlXZQojBJQcmVzc2FvIE1heC4gKGhQYSmUaNJLAGgOiGVdlCiMElByZXNzYW8gSW5z
LiAoaFBhKZRo0ksAaA6IZV2UKIwDa05OlGjSSwBoDohlXZQojA1tZWRpYWNhc29zXzE0lGjSSwBo
DohlXZQojARGb2xklGjSSwBoDohlZXNovEsBdWoJAQAAKGrhAQAASwKGlGrjAQAASwKGlGrlAQAA
SwKGlGrnAQAASwKGlGrpAQAASwKGlGrrAQAASwKGlGrtAQAASwKGlGrvAQAASwKGlGrxAQAASwKG
lGrzAQAASwKGlGr1AQAASwKGlGr3AQAASwKGlGr5AQAASwKGlGr7AQAASwKGlGr9AQAASwKGlGr/
AQAASwKGlGoBAgAASwKGlGoDAgAASwKGlGoFAgAASwKGlGoHAgAASwKGlIwERGF0YZRLBIaUagsC
AABLAoaUag0CAABLAoaUag8CAABLAoaUahECAABLAoaUahMCAABLAoaUahUCAABLAoaUdJRqKAEA
AClqKQEAAClqKgEAAF2UdWJowSmBlH2UKGjEfZQoai8BAABdlGoxAQAAfZRqLwEAAF2UKF2UKIwL
Q2Fzb3NfY292aWSUaNJLAGgOiGVdlCiMCFRlbXBfbWF4lGjSSwBoDohlXZQojAhUZW1wX21pbpRo
0ksAaA6IZV2UKIwFQ2h1dmGUaNJLAGgOiGVlc2i8SwF1agkBAAAojAtDYXNvc19jb3ZpZJRLAoaU
jAhUZW1wX21heJRLAoaUjAhUZW1wX21pbpRLAoaUjAVDaHV2YZRLAoaUdJRqKAEAAClqKQEAAClq
KgEAAF2UdWJowSmBlH2UKGjEfZQoai8BAABdlGoxAQAAfZRqLwEAAF2UKF2UKIwbU2VsZcOnw6Nv
IGRvIG7DrXZlbCBkYSBkYXRhlGjOSwBoDohlXZQojBJNdW5pY8OtcGlvIChncnVwbymUaMyMEERp
c2NyZXRlVmFyaWFibGWUk5RLAIwaQU1BWk9OQVMsIEludGVyaW9yLCBNYW5hdXOUiWVdlCiMBERh
dGGUaM5LAGgOiGVdlCiMFERhdGEgZG8gRGlhZ27Ds3N0aWNvlGjOSwBoDohlXZQojApNdW5pY8Ot
cGlvlGpXAgAASwCMGkFNQVpPTkFTLCBJbnRlcmlvciwgTWFuYXVzlIllXZQojAVDYXNvc5Ro0ksA
aA6IZWVzaLxLAXVqCQEAACiMG1NlbGXDp8OjbyBkbyBuw612ZWwgZGEgZGF0YZRLBIaUjBJNdW5p
Y8OtcGlvIChncnVwbymUXZQojAhBTUFaT05BU5SMCEludGVyaW9ylIwGTWFuYXVzlGWGlIwERGF0
YZRLBIaUjBREYXRhIGRvIERpYWduw7NzdGljb5RLBIaUjApNdW5pY8OtcGlvlF2UKGpmAgAAamcC
AABqaAIAAGWGlIwFQ2Fzb3OUSwKGlHSUaigBAAApaikBAAApaioBAABdlHViaMEpgZR9lChoxH2U
KGovAQAAXZRqMQEAAH2Uai8BAABdlChdlCiMKFVNSURBREUgUkVMLiBNQVguIE5BIEhPUkEgQU5U
LiAoQVVUKSAoJSmUaNJLAGgOiGVdlCiMKFVNSURBREUgUkVMLiBNSU4uIE5BIEhPUkEgQU5ULiAo
QVVUKSAoJSmUaNJLAGgOiGVdlCiMI1VNSURBREUgUkVMQVRJVkEgRE8gQVIsIEhPUkFSSUEgKCUp
lGjSSwBoDohlXZQojCdWRU5UTywgRElSRcOHw4NPIEhPUkFSSUEgKGdyKSAowrAgKGdyKSmUaNJL
AGgOiGVdlCiMH1ZFTlRPLCBWRUxPQ0lEQURFIEhPUkFSSUEgKG0vcymUalcCAABLAIxjMCwxLCAw
LDIsIDAsMywgMCw0LCAwLDUsIDAsNiwgMCw3LCAwLDgsIDAsOSwgMSwgMSwxLCAxLDIsIDEsMywg
MSw0LCAxLDUsIDEsNiwgMSw3LCAxLDgsIDEsOSwgMiwgLi4ulIllXZQojAREYXRhlGjMjA5TdHJp
bmdWYXJpYWJsZZSTlEsCaA6JZV2UKIwjUFJFQ0lQSVRBw4fDg08gVE9UQUwsIEhPUsOBUklPICht
bSmUaokCAABLAmgOiWVdlCiMNVBSRVNTQU8gQVRNT1NGRVJJQ0EgQU8gTklWRUwgREEgRVNUQUNB
TywgSE9SQVJJQSAobUIplGqJAgAASwJoDollXZQojDBQUkVTU8ODTyBBVE1PU0ZFUklDQSBNQVgu
TkEgSE9SQSBBTlQuIChBVVQpIChtQimUaokCAABLAmgOiWVdlCiMMVBSRVNTw4NPIEFUTU9TRkVS
SUNBIE1JTi4gTkEgSE9SQSBBTlQuIChBVVQpIChtQimUaokCAABLAmgOiWVdlCiMGFJBRElBQ0FP
IEdMT0JBTCAoS2ovbcKyKZRqiQIAAEsCaA6JZV2UKIwtVEVNUEVSQVRVUkEgRE8gQVIgLSBCVUxC
TyBTRUNPLCBIT1JBUklBICjCsEMplGqJAgAASwJoDollXZQojCVURU1QRVJBVFVSQSBETyBQT05U
TyBERSBPUlZBTEhPICjCsEMplGqJAgAASwJoDollXZQojCxURU1QRVJBVFVSQSBNw4FYSU1BIE5B
IEhPUkEgQU5ULiAoQVVUKSAowrBDKZRqiQIAAEsCaA6JZV2UKIwsVEVNUEVSQVRVUkEgTcONTklN
QSBOQSBIT1JBIEFOVC4gKEFVVCkgKMKwQymUaokCAABLAmgOiWVdlCiMMVRFTVBFUkFUVVJBIE9S
VkFMSE8gTUFYLiBOQSBIT1JBIEFOVC4gKEFVVCkgKMKwQymUaokCAABLAmgOiWVdlCiMMVRFTVBF
UkFUVVJBIE9SVkFMSE8gTUlOLiBOQSBIT1JBIEFOVC4gKEFVVCkgKMKwQymUaokCAABLAmgOiWVd
lCiMGlZFTlRPLCBSQUpBREEgTUFYSU1BIChtL3MplGqJAgAASwJoDollZXNovEsBdWoJAQAAKGp8
AgAASwKGlGp+AgAASwKGlGqAAgAASwKGlGqCAgAASwKGlGqEAgAAXZQojAMwLDGUjAMwLDKUjAMw
LDOUjAMwLDSUjAMwLDWUjAMwLDaUjAMwLDeUjAMwLDiUjAMwLDmUjAExlIwDMSwxlIwDMSwylIwD
MSwzlIwDMSw0lIwDMSw1lIwDMSw2lIwDMSw3lIwDMSw4lIwDMSw5lIwBMpSMAzIsMZSMAzIsMpSM
AzIsM5SMAzIsNJSMAzIsNZSMAzIsNpSMAzIsN5SMAzIsOJSMAzIsOZSMATOUjAMzLDGUjAMzLDKU
jAMzLDOUjAMzLDSUjAMzLDWUjAMzLDaUjAMzLDeUjAMzLDiUjAMzLDmUjAE0lIwDNCwxlIwDNCwy
lIwDNCwzlIwDNCw0lIwDNCw1lIwDNCw2lIwDNSwxlIwDNSwylIwDNSw2lIwBNpRlhpR0lGooAQAA
KGqHAgAASwOGlGqLAgAASwOGlGqNAgAASwOGlGqPAgAASwOGlGqRAgAASwOGlGqTAgAASwOGlGqV
AgAASwOGlGqXAgAASwOGlGqZAgAASwOGlGqbAgAASwOGlGqdAgAASwOGlGqfAgAASwOGlGqhAgAA
SwOGlHSUaikBAAApaioBAABdlHViaMEpgZR9lChoxH2UKGovAQAAXZRqMQEAAH2Uai8BAABdlChd
lCiMBERhdGGUaM5LAGgOiGVdlCiMCkhvcmEgKFVUQymUaNJLAGgOiGVdlCiMDlRlbXAuIElucy4g
KEMplGjSSwBoDohlXZQojA5UZW1wLiBNYXguIChDKZRo0ksAaA6IZV2UKIwOVGVtcC4gTWluLiAo
QymUaNJLAGgOiGVdlCiMDVVtaS4gSW5zLiAoJSmUaNJLAGgOiGVdlCiMDVVtaS4gTWF4LiAoJSmU
aNJLAGgOiGVdlCiMDVVtaS4gTWluLiAoJSmUaNJLAGgOiGVdlCiMFFB0byBPcnZhbGhvIElucy4g
KEMplGjSSwBoDohlXZQojBRQdG8gT3J2YWxobyBNYXguIChDKZRo0ksAaA6IZV2UKIwUUHRvIE9y
dmFsaG8gTWluLiAoQymUaNJLAGgOiGVdlCiMElByZXNzYW8gSW5zLiAoaFBhKZRo0ksAaA6IZV2U
KIwSUHJlc3NhbyBNYXguIChoUGEplGjSSwBoDohlXZQojBJQcmVzc2FvIE1pbi4gKGhQYSmUaNJL
AGgOiGVdlCiMEFZlbC4gVmVudG8gKG0vcymUaNJLAGgOiGVdlCiMEERpci4gVmVudG8gKG0vcymU
aNJLAGgOiGVdlCiMEFJhai4gVmVudG8gKG0vcymUaNJLAGgOiGVdlCiME1JhZGlhY2FvIChLSi9t
w4LCsimUaNJLAGgOiGVdlCiMCkNodXZhIChtbSmUaNJLAGgOiGVdlCiMBUNvdmlklGjSSwBoDohl
XZQojDJyZXRhaWxfYW5kX3JlY3JlYXRpb25fcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRo
0ksAaA6IZV2UKIwxZ3JvY2VyeV9hbmRfcGhhcm1hY3lfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNl
bGluZZRo0ksAaA6IZV2UKIwicGFya3NfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRo0ksA
aA6IZV2UKIwtdHJhbnNpdF9zdGF0aW9uc19wZXJjZW50X2NoYW5nZV9mcm9tX2Jhc2VsaW5llGjS
SwBoDohlXZQojCd3b3JrcGxhY2VzX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUaNJLAGgO
iGVdlCiMKHJlc2lkZW50aWFsX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUaNJLAGgOiGVd
lCiMB3ZhY2luYXOUaNJLAGgOiGVdlCiMCXJlc3RyaWNhb5Ro0ksAaA6IZV2UKIwHZ292ZXJub5Ro
0ksAaA6IZV2UKIwFc2F1ZGWUaNJLAGgOiGVdlCiMBWFwb2lvlGjSSwBoDohlXZQojAhjb3ZpZF9h
bZRo0ksAaA6IZV2UKIwGbW9ydGVzlGjSSwBoDohlZXNovEsBdWoJAQAAKGrxAgAASwSGlGrzAgAA
SwKGlGr1AgAASwKGlGr3AgAASwKGlGr5AgAASwKGlGr7AgAASwKGlGr9AgAASwKGlGr/AgAASwKG
lGoBAwAASwKGlGoDAwAASwKGlGoFAwAASwKGlGoHAwAASwKGlGoJAwAASwKGlGoLAwAASwKGlGoN
AwAASwKGlGoPAwAASwKGlGoRAwAASwKGlGoTAwAASwKGlGoVAwAASwKGlGoXAwAASwKGlGoZAwAA
SwKGlGobAwAASwKGlGodAwAASwKGlGofAwAASwKGlGohAwAASwKGlGojAwAASwKGlGolAwAASwKG
lGonAwAASwKGlGopAwAASwKGlGorAwAASwKGlGotAwAASwKGlGovAwAASwKGlGoxAwAASwKGlHSU
aigBAAApaikBAAApaioBAABdlHViaMEpgZR9lChoxH2UKGovAQAAXZRqMQEAAH2Uai8BAABdlChd
lCiMBERhdGGUaM5LAGgOiGVdlCiMCkhvcmEgKFVUQymUaNJLAGgOiGVdlCiMDlRlbXAuIElucy4g
KEMplGjSSwBoDohlXZQojA5UZW1wLiBNYXguIChDKZRo0ksAaA6IZV2UKIwOVGVtcC4gTWluLiAo
QymUaNJLAGgOiGVdlCiMDVVtaS4gSW5zLiAoJSmUaNJLAGgOiGVdlCiMDVVtaS4gTWF4LiAoJSmU
aNJLAGgOiGVdlCiMDVVtaS4gTWluLiAoJSmUaNJLAGgOiGVdlCiMFFB0byBPcnZhbGhvIElucy4g
KEMplGjSSwBoDohlXZQojBRQdG8gT3J2YWxobyBNYXguIChDKZRo0ksAaA6IZV2UKIwUUHRvIE9y
dmFsaG8gTWluLiAoQymUaNJLAGgOiGVdlCiMElByZXNzYW8gSW5zLiAoaFBhKZRo0ksAaA6IZV2U
KIwSUHJlc3NhbyBNYXguIChoUGEplGjSSwBoDohlXZQojBJQcmVzc2FvIE1pbi4gKGhQYSmUaNJL
AGgOiGVdlCiMEFZlbC4gVmVudG8gKG0vcymUaNJLAGgOiGVdlCiMEERpci4gVmVudG8gKG0vcymU
aNJLAGgOiGVdlCiMEFJhai4gVmVudG8gKG0vcymUaNJLAGgOiGVdlCiME1JhZGlhY2FvIChLSi9t
w4LCsimUaNJLAGgOiGVdlCiMCkNodXZhIChtbSmUaNJLAGgOiGVdlCiMBUNvdmlklGjSSwBoDohl
XZQojDJyZXRhaWxfYW5kX3JlY3JlYXRpb25fcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRo
0ksAaA6IZV2UKIwxZ3JvY2VyeV9hbmRfcGhhcm1hY3lfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNl
bGluZZRo0ksAaA6IZV2UKIwicGFya3NfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRo0ksA
aA6IZV2UKIwtdHJhbnNpdF9zdGF0aW9uc19wZXJjZW50X2NoYW5nZV9mcm9tX2Jhc2VsaW5llGjS
SwBoDohlXZQojCd3b3JrcGxhY2VzX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUaNJLAGgO
iGVdlCiMKHJlc2lkZW50aWFsX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUaNJLAGgOiGVd
lCiMB3ZhY2luYXOUaNJLAGgOiGVdlCiMCXJlc3RyaWNhb5Ro0ksAaA6IZV2UKIwHZ292ZXJub5Ro
0ksAaA6IZV2UKIwFc2F1ZGWUaNJLAGgOiGVdlCiMBWFwb2lvlGjSSwBoDohlXZQojAhjb3ZpZF9h
bZRo0ksAaA6IZV2UKIwGbW9ydGVzlGjSSwBoDohlXZQojARkYXRhlGjOSwBoDohlXZQojAh0ZW1w
X21heJRo0ksAaA6IZV2UKIwIdGVtcF9taW6UaNJLAGgOiGVdlCiMBHRlbXCUaNJLAGgOiGVdlCiM
A3VtaZRo0ksAaA6IZV2UKIwHdW1pX21heJRo0ksAaA6IZV2UKIwHdW1pX21pbpRo0ksAaA6IZV2U
KIwFcHRvcnaUaNJLAGgOiGVdlCiMCXB0b3J2X21heJRo0ksAaA6IZV2UKIwJcHRvcnZfbWlulGjS
SwBoDohlXZQojAVjYXNvc5Ro0ksAaA6IZV2UKIwDdmFjlGjSSwBoDohlXZQojARyZXN0lGjSSwBo
DohlXZQojARyZXNwlGjSSwBoDohlXZQojAhjYXNvc19hbZRo0ksAaA6IZV2UKIwKbWVkaWFjYXNv
c5Ro0ksAaA6IZV2UKIwNbWVkaWFjYXNvc18xNJRo0ksAaA6IZV2UKIwJbWVkaWF0ZW1wlGjSSwBo
DohlXZQojAxtZWRpYXRlbXBfMTSUaNJLAGgOiGVdlCiMCW1lZGlhdW1pZJRo0ksAaA6IZV2UKIwM
bWVkaWF1bWlkXzE0lGjSSwBoDohlXZQojAttZWRpYW1vcnRlc5Ro0ksAaA6IZV2UKIwObWVkaWFt
b3J0ZXNfMTSUaNJLAGgOiGVdlCiMDW1lZGlhY2Fzb3NfMjiUaNJLAGgOiGVdlCiMDW1lZGlhdGVt
cHNfMjiUaNJLAGgOiGVdlCiMDG1lZGlhdW1pZF8yOJRo0ksAaA6IZV2UKIwObWVkaWFtb3J0ZXNf
MjiUaNJLAGgOiGVlc2i8SwF1agkBAAAojAREYXRhlEsEhpSMCkhvcmEgKFVUQymUSwKGlIwOVGVt
cC4gSW5zLiAoQymUSwKGlIwOVGVtcC4gTWF4LiAoQymUSwKGlIwOVGVtcC4gTWluLiAoQymUSwKG
lIwNVW1pLiBJbnMuICglKZRLAoaUjA1VbWkuIE1heC4gKCUplEsChpSMDVVtaS4gTWluLiAoJSmU
SwKGlIwUUHRvIE9ydmFsaG8gSW5zLiAoQymUSwKGlIwUUHRvIE9ydmFsaG8gTWF4LiAoQymUSwKG
lIwUUHRvIE9ydmFsaG8gTWluLiAoQymUSwKGlIwSUHJlc3NhbyBJbnMuIChoUGEplEsChpSMElBy
ZXNzYW8gTWF4LiAoaFBhKZRLAoaUjBJQcmVzc2FvIE1pbi4gKGhQYSmUSwKGlIwQVmVsLiBWZW50
byAobS9zKZRLAoaUjBBEaXIuIFZlbnRvIChtL3MplEsChpSMEFJhai4gVmVudG8gKG0vcymUSwKG
lIwTUmFkaWFjYW8gKEtKL23DgsKyKZRLAoaUjApDaHV2YSAobW0plEsChpSMBUNvdmlklEsChpSM
MnJldGFpbF9hbmRfcmVjcmVhdGlvbl9wZXJjZW50X2NoYW5nZV9mcm9tX2Jhc2VsaW5llEsChpSM
MWdyb2NlcnlfYW5kX3BoYXJtYWN5X3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUSwKGlIwi
cGFya3NfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRLAoaUjC10cmFuc2l0X3N0YXRpb25z
X3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUSwKGlIwnd29ya3BsYWNlc19wZXJjZW50X2No
YW5nZV9mcm9tX2Jhc2VsaW5llEsChpSMKHJlc2lkZW50aWFsX3BlcmNlbnRfY2hhbmdlX2Zyb21f
YmFzZWxpbmWUSwKGlIwHdmFjaW5hc5RLAoaUjAlyZXN0cmljYW+USwKGlIwHZ292ZXJub5RLAoaU
jAVzYXVkZZRLAoaUjAVhcG9pb5RLAoaUjAhjb3ZpZF9hbZRLAoaUjAZtb3J0ZXOUSwKGlIwEZGF0
YZRLBIaUjAh0ZW1wX21heJRLAoaUjAh0ZW1wX21pbpRLAoaUjAR0ZW1wlEsChpSMA3VtaZRLAoaU
jAd1bWlfbWF4lEsChpSMB3VtaV9taW6USwKGlIwFcHRvcnaUSwKGlIwJcHRvcnZfbWF4lEsChpSM
CXB0b3J2X21pbpRLAoaUjAVjYXNvc5RLAoaUjAN2YWOUSwKGlIwEcmVzdJRLAoaUjARyZXNwlEsC
hpSMCGNhc29zX2FtlEsChpSMCm1lZGlhY2Fzb3OUSwKGlIwNbWVkaWFjYXNvc18xNJRLAoaUjAlt
ZWRpYXRlbXCUSwKGlIwMbWVkaWF0ZW1wXzE0lEsChpSMCW1lZGlhdW1pZJRLAoaUjAxtZWRpYXVt
aWRfMTSUSwKGlIwLbWVkaWFtb3J0ZXOUSwKGlIwObWVkaWFtb3J0ZXNfMTSUSwKGlIwNbWVkaWFj
YXNvc18yOJRLAoaUjA1tZWRpYXRlbXBzXzI4lEsChpSMDG1lZGlhdW1pZF8yOJRLAoaUjA5tZWRp
YW1vcnRlc18yOJRLAoaUdJRqKAEAAClqKQEAAClqKgEAAF2UdWJowSmBlH2UKGjEfZQoai8BAABd
lGoxAQAAfZRqLwEAAF2UKF2UKIwNVW1pLiBNaW4uICglKZRo0ksAaA6IZV2UKIwQVmVsLiBWZW50
byAobS9zKZRo0ksAaA6IZV2UKIwRTGluZWFyIFJlZ3Jlc3Npb26UaNJLAGgOiGVdlCiMEERpci4g
VmVudG8gKG0vcymUaNJLAGgOiGVdlCiMDVJhbmRvbSBGb3Jlc3SUaNJLAGgOiGVdlCiMEFJhai4g
VmVudG8gKG0vcymUaNJLAGgOiGVdlCiMDlRlbXAuIElucy4gKEMplGjSSwBoDohlXZQojAhBZGFC
b29zdJRo0ksAaA6IZV2UKIwTUmFkaWFjYW8gKEtKL23DgsKyKZRo0ksAaA6IZV2UKIwOVGVtcC4g
TWF4LiAoQymUaNJLAGgOiGVdlCiMDlRlbXAuIE1pbi4gKEMplGjSSwBoDohlXZQojBFHcmFkaWVu
dCBCb29zdGluZ5Ro0ksAaA6IZV2UKIwNVW1pLiBJbnMuICglKZRo0ksAaA6IZV2UKIwNVW1pLiBN
YXguICglKZRo0ksAaA6IZV2UKIwycmV0YWlsX2FuZF9yZWNyZWF0aW9uX3BlcmNlbnRfY2hhbmdl
X2Zyb21fYmFzZWxpbmWUaNJLAGgOiGVdlCiMMWdyb2NlcnlfYW5kX3BoYXJtYWN5X3BlcmNlbnRf
Y2hhbmdlX2Zyb21fYmFzZWxpbmWUaNJLAGgOiGVdlCiMInBhcmtzX3BlcmNlbnRfY2hhbmdlX2Zy
b21fYmFzZWxpbmWUaNJLAGgOiGVdlCiMLXRyYW5zaXRfc3RhdGlvbnNfcGVyY2VudF9jaGFuZ2Vf
ZnJvbV9iYXNlbGluZZRo0ksAaA6IZV2UKIwnd29ya3BsYWNlc19wZXJjZW50X2NoYW5nZV9mcm9t
X2Jhc2VsaW5llGjSSwBoDohlXZQojBJQcmVzc2FvIE1pbi4gKGhQYSmUaNJLAGgOiGVdlCiMKHJl
c2lkZW50aWFsX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUaNJLAGgOiGVdlCiMCkNodXZh
IChtbSmUaNJLAGgOiGVdlCiMElByZXNzYW8gTWF4LiAoaFBhKZRo0ksAaA6IZV2UKIwSUHJlc3Nh
byBJbnMuIChoUGEplGjSSwBoDohlXZQojANrTk6UaNJLAGgOiGVdlCiMDW1lZGlhY2Fzb3NfMTSU
aNJLAGgOiGVdlCiMBEZvbGSUaNJLAGgOiGVlc2i8SwF1agkBAAAojA1VbWkuIE1pbi4gKCUplEsC
hpSMEFZlbC4gVmVudG8gKG0vcymUSwKGlIwRTGluZWFyIFJlZ3Jlc3Npb26USwKGlIwQRGlyLiBW
ZW50byAobS9zKZRLAoaUjA1SYW5kb20gRm9yZXN0lEsChpSMEFJhai4gVmVudG8gKG0vcymUSwKG
lIwOVGVtcC4gSW5zLiAoQymUSwKGlIwIQWRhQm9vc3SUSwKGlIwTUmFkaWFjYW8gKEtKL23DgsKy
KZRLAoaUjA5UZW1wLiBNYXguIChDKZRLAoaUjA5UZW1wLiBNaW4uIChDKZRLAoaUjBFHcmFkaWVu
dCBCb29zdGluZ5RLAoaUjA1VbWkuIElucy4gKCUplEsChpSMDVVtaS4gTWF4LiAoJSmUSwKGlIwy
cmV0YWlsX2FuZF9yZWNyZWF0aW9uX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUSwKGlIwx
Z3JvY2VyeV9hbmRfcGhhcm1hY3lfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRLAoaUjCJw
YXJrc19wZXJjZW50X2NoYW5nZV9mcm9tX2Jhc2VsaW5llEsChpSMLXRyYW5zaXRfc3RhdGlvbnNf
cGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRLAoaUjCd3b3JrcGxhY2VzX3BlcmNlbnRfY2hh
bmdlX2Zyb21fYmFzZWxpbmWUSwKGlIwSUHJlc3NhbyBNaW4uIChoUGEplEsChpSMKHJlc2lkZW50
aWFsX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUSwKGlIwKQ2h1dmEgKG1tKZRLAoaUjBJQ
cmVzc2FvIE1heC4gKGhQYSmUSwKGlIwSUHJlc3NhbyBJbnMuIChoUGEplEsChpSMA2tOTpRLAoaU
jA1tZWRpYWNhc29zXzE0lEsChpSMBEZvbGSUSwKGlHSUaigBAAApaikBAAApaioBAABdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVTBIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAioAAABP
AAAEgQAAAqYAAAIqAAAATwAABIEAAAKmAAAAAAAAAAAFVgAAAioAAABPAAAEgQAAAqaUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCUZlYXR1cmUgMZRLAoaUjAlhdmFpbGFibGWUSwCGlIwJRmVhdHVy
ZSAylEsChpRoFUsBhpSMCUZlYXR1cmUgM5RLAoaUaBVLAoaUjAlGZWF0dXJlIDSUSwKGlGgVSwOG
lIwNVW1pLiBNaW4uICglKZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwQVmVsLiBWZW50byAobS9zKZRL
AoaUaCJLAYaUjBBEaXIuIFZlbnRvIChtL3MplEsChpRoIksChpSMEFJhai4gVmVudG8gKG0vcymU
SwKGlGgiSwOGlIwTUmFkaWFjYW8gKEtKL23DgsKyKZRLAoaUaCJLBIaUjA5UZW1wLiBJbnMuIChD
KZRLAoaUaCJLBYaUjA5UZW1wLiBNYXguIChDKZRLAoaUaCJLBoaUjA5UZW1wLiBNaW4uIChDKZRL
AoaUaCJLB4aUjA1VbWkuIElucy4gKCUplEsChpRoIksIhpSMDVVtaS4gTWF4LiAoJSmUSwKGlGgi
SwmGlIwSUHJlc3NhbyBNYXguIChoUGEplEsChpRoIksKhpSMElByZXNzYW8gSW5zLiAoaFBhKZRL
AoaUaCJLC4aUjBJQcmVzc2FvIE1pbi4gKGhQYSmUSwKGlGgiSwyGlIwycmV0YWlsX2FuZF9yZWNy
ZWF0aW9uX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUSwKGlGgiSw2GlIwxZ3JvY2VyeV9h
bmRfcGhhcm1hY3lfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRLAoaUaCJLDoaUjCJwYXJr
c19wZXJjZW50X2NoYW5nZV9mcm9tX2Jhc2VsaW5llEsChpRoIksPhpSMLXRyYW5zaXRfc3RhdGlv
bnNfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRLAoaUaCJLEIaUjCd3b3JrcGxhY2VzX3Bl
cmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUSwKGlGgiSxGGlIwocmVzaWRlbnRpYWxfcGVyY2Vu
dF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRLAoaUaCJLEoaUjAREYXRhlEsEhpRoIksThpSMCXJlc3Ry
aWNhb5RLAoaUaCJLFIaUjAdnb3Zlcm5vlEsChpRoIksVhpSMBXNhdWRllEsChpRoIksWhpSMBWFw
b2lvlEsChpRoIksXhpSMBWNhc29zlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRy
aWJ1dGVzlH2UKGhaSwRoMEsCaDNLAmg2SwJoOUsCaDxLAmggSwJoQksCaD9LAmhFSwJoJEsCaCdL
AmgqSwJoLUsCaEhLAmhLSwJoTksCaFFLAmhUSwJoV0sCaF1LAmhgSwJoY0sCaGZLAmhpSwJoE0sC
aBdLAmgaSwJoHUsCdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lChoEX2UKIwNVW1pLiBNaW4uICgl
KZRLAoaUaCJLAIaUjBBWZWwuIFZlbnRvIChtL3MplEsChpRoIksBhpSMEERpci4gVmVudG8gKG0v
cymUSwKGlGgiSwKGlIwQUmFqLiBWZW50byAobS9zKZRLAoaUaCJLA4aUjBNSYWRpYWNhbyAoS0ov
bcOCwrIplEsChpRoIksEhpSMDlRlbXAuIElucy4gKEMplEsChpRoIksFhpSMDlRlbXAuIE1heC4g
KEMplEsChpRoIksGhpSMDlRlbXAuIE1pbi4gKEMplEsChpRoIksHhpSMDVVtaS4gSW5zLiAoJSmU
SwKGlGgiSwiGlIwNVW1pLiBNYXguICglKZRLAoaUaCJLCYaUjBJQcmVzc2FvIE1heC4gKGhQYSmU
SwKGlGgiSwqGlIwSUHJlc3NhbyBJbnMuIChoUGEplEsChpRoIksLhpSMElByZXNzYW8gTWluLiAo
aFBhKZRLAoaUaCJLDIaUjDJyZXRhaWxfYW5kX3JlY3JlYXRpb25fcGVyY2VudF9jaGFuZ2VfZnJv
bV9iYXNlbGluZZRLAoaUaCJLDYaUjDFncm9jZXJ5X2FuZF9waGFybWFjeV9wZXJjZW50X2NoYW5n
ZV9mcm9tX2Jhc2VsaW5llEsChpRoIksOhpSMInBhcmtzX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFz
ZWxpbmWUSwKGlGgiSw+GlIwtdHJhbnNpdF9zdGF0aW9uc19wZXJjZW50X2NoYW5nZV9mcm9tX2Jh
c2VsaW5llEsChpRoIksQhpSMJ3dvcmtwbGFjZXNfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGlu
ZZRLAoaUaCJLEYaUjChyZXNpZGVudGlhbF9wZXJjZW50X2NoYW5nZV9mcm9tX2Jhc2VsaW5llEsC
hpRoIksShpSMBERhdGGUSwSGlGgiSxOGlIwJcmVzdHJpY2FvlEsChpRoIksUhpSMB2dvdmVybm+U
SwKGlGgiSxWGlIwFc2F1ZGWUSwKGlGgiSxaGlIwFYXBvaW+USwKGlGgiSxeGlIwNbWVkaWFjYXNv
c18xNJRLAoaUaGtLAIaUdUr+////hpRoB0sBdWhufZQoaK9LBGiFSwJoiEsCaItLAmiOSwJokUsC
aHZLAmiXSwJolEsCaJpLAmh5SwJofEsCaH9LAmiCSwJonUsCaKBLAmijSwJopksCaKlLAmisSwJo
sksCaLVLAmi4SwJou0sCaL5LAnVocH2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMDG1lZGlhdGVtcF8x
NJRLAoaUaBVLAIaUjAxtZWRpYXVtaWRfMTSUSwKGlGgVSwGGlIwERGF0YZRLBIaUaCJLAIaUjBBE
aXIuIFZlbnRvIChtL3MplEsChpRoIksBhpSMEFJhai4gVmVudG8gKG0vcymUSwKGlGgiSwKGlIwO
VGVtcC4gSW5zLiAoQymUSwKGlGgiSwOGlIwTUmFkaWFjYW8gKEtKL23DgsKyKZRLAoaUaCJLBIaU
jA5UZW1wLiBNYXguIChDKZRLAoaUaCJLBYaUjA5UZW1wLiBNaW4uIChDKZRLAoaUaCJLBoaUjA1V
bWkuIElucy4gKCUplEsChpRoIksHhpSMDVVtaS4gTWF4LiAoJSmUSwKGlGgiSwiGlIwycmV0YWls
X2FuZF9yZWNyZWF0aW9uX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUSwKGlGgiSwmGlIwx
Z3JvY2VyeV9hbmRfcGhhcm1hY3lfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRLAoaUaCJL
CoaUjCJwYXJrc19wZXJjZW50X2NoYW5nZV9mcm9tX2Jhc2VsaW5llEsChpRoIksLhpSMLXRyYW5z
aXRfc3RhdGlvbnNfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRLAoaUaCJLDIaUjCd3b3Jr
cGxhY2VzX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUSwKGlGgiSw2GlIwSUHJlc3NhbyBN
aW4uIChoUGEplEsChpRoIksOhpSMKHJlc2lkZW50aWFsX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFz
ZWxpbmWUSwKGlGgiSw+GlIwSUHJlc3NhbyBNYXguIChoUGEplEsChpRoIksQhpSMCXJlc3RyaWNh
b5RLAoaUaCJLEYaUjBJQcmVzc2FvIElucy4gKGhQYSmUSwKGlGgiSxKGlIwHZ292ZXJub5RLAoaU
aCJLE4aUjAVzYXVkZZRLAoaUaCJLFIaUjBBWZWwuIFZlbnRvIChtL3MplEsChpRoIksVhpSMBWFw
b2lvlEsChpRoIksWhpSMDVVtaS4gTWluLiAoJSmUSwKGlGgiSxeGlIwObWVkaWFtb3J0ZXNfMTSU
SwKGlGhrSwCGlHVK/v///4aUaAdLAXVobn2UKGjOSwRo10sCaN1LAmjgSwJo40sCaOZLAmoTAQAA
SwJqBAEAAEsCaP5LAmj4SwJqDQEAAEsCaNFLAmjUSwJo2ksCaOlLAmjsSwJo70sCaPJLAmj1SwJo
+0sCagEBAABLAmoHAQAASwJqCgEAAEsCahABAABLAmjISwJoy0sCahYBAABLAnVocH2UdWJoDCmB
lH2UKGgPfZQoaBF9lCiMDVVtaS4gTWluLiAoJSmUSwKGlGgiSwCGlIwQVmVsLiBWZW50byAobS9z
KZRLAoaUaCJLAYaUjBFMaW5lYXIgUmVncmVzc2lvbpRLAoaUaCJLAoaUjBBEaXIuIFZlbnRvICht
L3MplEsChpRoIksDhpSMDVJhbmRvbSBGb3Jlc3SUSwKGlGgiSwSGlIwQUmFqLiBWZW50byAobS9z
KZRLAoaUaCJLBYaUjA5UZW1wLiBJbnMuIChDKZRLAoaUaCJLBoaUjAhBZGFCb29zdJRLAoaUaCJL
B4aUjBNSYWRpYWNhbyAoS0ovbcOCwrIplEsChpRoIksIhpSMDlRlbXAuIE1heC4gKEMplEsChpRo
IksJhpSMDlRlbXAuIE1pbi4gKEMplEsChpRoIksKhpSMEUdyYWRpZW50IEJvb3N0aW5nlEsChpRo
IksLhpSMDVVtaS4gSW5zLiAoJSmUSwKGlGgiSwyGlIwNVW1pLiBNYXguICglKZRLAoaUaCJLDYaU
jDJyZXRhaWxfYW5kX3JlY3JlYXRpb25fcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRLAoaU
aCJLDoaUjDFncm9jZXJ5X2FuZF9waGFybWFjeV9wZXJjZW50X2NoYW5nZV9mcm9tX2Jhc2VsaW5l
lEsChpRoIksPhpSMInBhcmtzX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUSwKGlGgiSxCG
lIwtdHJhbnNpdF9zdGF0aW9uc19wZXJjZW50X2NoYW5nZV9mcm9tX2Jhc2VsaW5llEsChpRoIksR
hpSMJ3dvcmtwbGFjZXNfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRLAoaUaCJLEoaUjBJQ
cmVzc2FvIE1pbi4gKGhQYSmUSwKGlGgiSxOGlIwERGF0YZRLBIaUaCJLFIaUjChyZXNpZGVudGlh
bF9wZXJjZW50X2NoYW5nZV9mcm9tX2Jhc2VsaW5llEsChpRoIksVhpSMElByZXNzYW8gTWF4LiAo
aFBhKZRLAoaUaCJLFoaUjBJQcmVzc2FvIElucy4gKGhQYSmUSwKGlGgiSxeGlIwDa05OlEsChpRo
IksYhpSMBEZvbGSUSwKGlGgiSxmGlIwNbWVkaWFjYXNvc18xNJRLAoaUaGtLAIaUdUr+////hpRo
B0sBdWhufZQoaiABAABLAmojAQAASwJqJgEAAEsCaikBAABLAmosAQAASwJqLwEAAEsCajIBAABL
Amo1AQAASwJqOAEAAEsCajsBAABLAmo+AQAASwJqQQEAAEsCakQBAABLAmpHAQAASwJqSgEAAEsC
ak0BAABLAmpQAQAASwJqUwEAAEsCalYBAABLAmpZAQAASwJqXAEAAEsEal8BAABLAmpiAQAASwJq
ZQEAAEsCamgBAABLAmpuAQAASwJqawEAAEsCdWhwfZR1YmgMKYGUfZQoaA99lChoEX2UKIwIVGVt
cF9tYXiUSwKGlGgiSwCGlIwIVGVtcF9taW6USwKGlGgiSwGGlIwFQ2h1dmGUSwKGlGgiSwKGlIwL
Q2Fzb3NfY292aWSUSwKGlGgiSwOGlHVK/v///4aUaAdLAXVobn2UKGqBAQAASwJqeAEAAEsCansB
AABLAmp+AQAASwJ1aHB9lHViZXUu
</properties>
		<properties node_id="2" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x07\x00\x00\x00\xa1\x00\x00\x03O\x00\x00\x02\x18\x00\x00\x02\x08\x00\x00\x00\xc0\x00\x00\x03N\x00\x00\x02\x17\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x08\x00\x00\x00\xc0\x00\x00\x03N\x00\x00\x02\x17', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x029\x00\x00\x00\xe3\x00\x00\x03\x0e\x00\x00\x01\xd7\x00\x00\x02:\x00\x00\x01\x02\x00\x00\x03\r\x00\x00\x01\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02:\x00\x00\x01\x02\x00\x00\x03\r\x00\x00\x01\xd6', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02#\x00\x00\x00\x8e\x00\x00\x032\x00\x00\x02,\x00\x00\x02$\x00\x00\x00\xad\x00\x00\x031\x00\x00\x02+\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02$\x00\x00\x00\xad\x00\x00\x031\x00\x00\x02+', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x17\x00\x00\x00\xb4\x00\x00\x03&gt;\x00\x00\x02\x06\x00\x00\x02\x18\x00\x00\x00\xd3\x00\x00\x03=\x00\x00\x02\x05\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x18\x00\x00\x00\xd3\x00\x00\x03=\x00\x00\x02\x05', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVQhAAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABcAAAVVAAAC1wAAAAAAAAAXAAAFVQAAAtcAAAAAAgAAAAVWAAAA
AAAAABcAAAVVAAAC15SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwGUmVjYWxslIwEUk1TRZSMAkYxlIwCUjKU
jANBVUOUjAJDQZSMCVByZWNpc2lvbpSMA01BRZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMDVVtaS4gTWluLiAoJSmUSwKGlIwQVmVsLiBWZW50byAo
bS9zKZRLAoaUjBBEaXIuIFZlbnRvIChtL3MplEsChpSMEFJhai4gVmVudG8gKG0vcymUSwKGlIwT
UmFkaWFjYW8gKEtKL23DgsKyKZRLAoaUjA5UZW1wLiBJbnMuIChDKZRLAoaUjA5UZW1wLiBNYXgu
IChDKZRLAoaUjA5UZW1wLiBNaW4uIChDKZRLAoaUjA1VbWkuIElucy4gKCUplEsChpSMDVVtaS4g
TWF4LiAoJSmUSwKGlIwSUHJlc3NhbyBNYXguIChoUGEplEsChpSMElByZXNzYW8gSW5zLiAoaFBh
KZRLAoaUjBJQcmVzc2FvIE1pbi4gKGhQYSmUSwKGlIwycmV0YWlsX2FuZF9yZWNyZWF0aW9uX3Bl
cmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUSwKGlIwxZ3JvY2VyeV9hbmRfcGhhcm1hY3lfcGVy
Y2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRLAoaUjCJwYXJrc19wZXJjZW50X2NoYW5nZV9mcm9t
X2Jhc2VsaW5llEsChpSMLXRyYW5zaXRfc3RhdGlvbnNfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNl
bGluZZRLAoaUjCd3b3JrcGxhY2VzX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUSwKGlIwo
cmVzaWRlbnRpYWxfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRLAoaUjAREYXRhlEsEhpSM
CXJlc3RyaWNhb5RLAoaUjAdnb3Zlcm5vlEsChpSMBXNhdWRllEsChpSMBWFwb2lvlEsChpR0lIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5SMBWNhc29zlEsChpSFlHViaB8pgZR9lChoIn2UKGgkaCVK////
/4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLCiMDVVtaS4gTWluLiAoJSmUSwKGlIwQ
VmVsLiBWZW50byAobS9zKZRLAoaUjBBEaXIuIFZlbnRvIChtL3MplEsChpSMEFJhai4gVmVudG8g
KG0vcymUSwKGlIwTUmFkaWFjYW8gKEtKL23DgsKyKZRLAoaUjA5UZW1wLiBJbnMuIChDKZRLAoaU
jA5UZW1wLiBNYXguIChDKZRLAoaUjA5UZW1wLiBNaW4uIChDKZRLAoaUjA1VbWkuIElucy4gKCUp
lEsChpSMDVVtaS4gTWF4LiAoJSmUSwKGlIwSUHJlc3NhbyBNYXguIChoUGEplEsChpSMElByZXNz
YW8gSW5zLiAoaFBhKZRLAoaUjBJQcmVzc2FvIE1pbi4gKGhQYSmUSwKGlIwycmV0YWlsX2FuZF9y
ZWNyZWF0aW9uX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUSwKGlIwxZ3JvY2VyeV9hbmRf
cGhhcm1hY3lfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRLAoaUjCJwYXJrc19wZXJjZW50
X2NoYW5nZV9mcm9tX2Jhc2VsaW5llEsChpSMLXRyYW5zaXRfc3RhdGlvbnNfcGVyY2VudF9jaGFu
Z2VfZnJvbV9iYXNlbGluZZRLAoaUjCd3b3JrcGxhY2VzX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFz
ZWxpbmWUSwKGlIwocmVzaWRlbnRpYWxfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRLAoaU
jAREYXRhlEsEhpSMCXJlc3RyaWNhb5RLAoaUjAdnb3Zlcm5vlEsChpSMBXNhdWRllEsChpSMBWFw
b2lvlEsChpR0lGheKWhfjA1tZWRpYWNhc29zXzE0lEsChpSFlHViaB8pgZR9lChoIn2UKGgkaCVK
/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLChoaksChpRobEsChpRobksChpRo
cEsChpRocksChpRodEsChpRodksChpRoeEsChpRoeksChpRofEsChpRofksChpRogEsChpRogksC
hpRohEsChpRohksChpRoiEsChpRoiksChpRojEsChpRojksChpRokEsEhpR0lGheKWhfaJtLAoaU
hZR1YmgfKYGUfZQoaCJ9lChoJIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUaCdOSv7/
//+GlGgpiUr+////hpRoDX2UaBpLA3VoLCiMBERhdGGUSwSGlIwQRGlyLiBWZW50byAobS9zKZRL
AoaUjBBSYWouIFZlbnRvIChtL3MplEsChpSMDlRlbXAuIElucy4gKEMplEsChpSME1JhZGlhY2Fv
IChLSi9tw4LCsimUSwKGlIwOVGVtcC4gTWF4LiAoQymUSwKGlIwOVGVtcC4gTWluLiAoQymUSwKG
lIwNVW1pLiBJbnMuICglKZRLAoaUjA1VbWkuIE1heC4gKCUplEsChpSMMnJldGFpbF9hbmRfcmVj
cmVhdGlvbl9wZXJjZW50X2NoYW5nZV9mcm9tX2Jhc2VsaW5llEsChpSMMWdyb2NlcnlfYW5kX3Bo
YXJtYWN5X3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUSwKGlIwicGFya3NfcGVyY2VudF9j
aGFuZ2VfZnJvbV9iYXNlbGluZZRLAoaUjC10cmFuc2l0X3N0YXRpb25zX3BlcmNlbnRfY2hhbmdl
X2Zyb21fYmFzZWxpbmWUSwKGlIwnd29ya3BsYWNlc19wZXJjZW50X2NoYW5nZV9mcm9tX2Jhc2Vs
aW5llEsChpSMElByZXNzYW8gTWluLiAoaFBhKZRLAoaUjChyZXNpZGVudGlhbF9wZXJjZW50X2No
YW5nZV9mcm9tX2Jhc2VsaW5llEsChpSMElByZXNzYW8gTWF4LiAoaFBhKZRLAoaUjAlyZXN0cmlj
YW+USwKGlIwSUHJlc3NhbyBJbnMuIChoUGEplEsChpSMB2dvdmVybm+USwKGlIwFc2F1ZGWUSwKG
lIwQVmVsLiBWZW50byAobS9zKZRLAoaUjAVhcG9pb5RLAoaUjA1VbWkuIE1pbi4gKCUplEsChpR0
lGheKWhfjA5tZWRpYW1vcnRlc18xNJRLAoaUhZR1YmgfKYGUfZQoaCJ9lChoJGi/Sv////+GlGgn
Tkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaMRLBIaUaMZLAoaUaMhLAoaUaMpLAoaUaMxL
AoaUaM5LAoaUaNBLAoaUaNJLAoaUaNRLAoaUaNZLAoaUaNhLAoaUaNpLAoaUaNxLAoaUaN5LAoaU
aOBLAoaUaOJLAoaUaORLAoaUaOZLAoaUaOhLAoaUaOpLAoaUaOxLAoaUaO5LAoaUaPBLAoaUaPJL
AoaUjAxtZWRpYXRlbXBfMTSUSwKGlIwMbWVkaWF1bWlkXzE0lEsChpR0lGheKWhfaPVLAoaUhZR1
YmgfKYGUfZQoaCJ9lChoJGi/Sv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwo
jA1VbWkuIE1pbi4gKCUplEsChpSMEFZlbC4gVmVudG8gKG0vcymUSwKGlIwRTGluZWFyIFJlZ3Jl
c3Npb26USwKGlIwQRGlyLiBWZW50byAobS9zKZRLAoaUjA1SYW5kb20gRm9yZXN0lEsChpSMEFJh
ai4gVmVudG8gKG0vcymUSwKGlIwOVGVtcC4gSW5zLiAoQymUSwKGlIwIQWRhQm9vc3SUSwKGlIwT
UmFkaWFjYW8gKEtKL23DgsKyKZRLAoaUjA5UZW1wLiBNYXguIChDKZRLAoaUjA5UZW1wLiBNaW4u
IChDKZRLAoaUjBFHcmFkaWVudCBCb29zdGluZ5RLAoaUjA1VbWkuIElucy4gKCUplEsChpSMDVVt
aS4gTWF4LiAoJSmUSwKGlIwycmV0YWlsX2FuZF9yZWNyZWF0aW9uX3BlcmNlbnRfY2hhbmdlX2Zy
b21fYmFzZWxpbmWUSwKGlIwxZ3JvY2VyeV9hbmRfcGhhcm1hY3lfcGVyY2VudF9jaGFuZ2VfZnJv
bV9iYXNlbGluZZRLAoaUjCJwYXJrc19wZXJjZW50X2NoYW5nZV9mcm9tX2Jhc2VsaW5llEsChpSM
LXRyYW5zaXRfc3RhdGlvbnNfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRLAoaUjCd3b3Jr
cGxhY2VzX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUSwKGlIwSUHJlc3NhbyBNaW4uICho
UGEplEsChpSMBERhdGGUSwSGlIwocmVzaWRlbnRpYWxfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNl
bGluZZRLAoaUjBJQcmVzc2FvIE1heC4gKGhQYSmUSwKGlIwSUHJlc3NhbyBJbnMuIChoUGEplEsC
hpSMA2tOTpRLAoaUjARGb2xklEsChpR0lGheKWhfjA1tZWRpYWNhc29zXzE0lEsChpSFlHViaB8p
gZR9lChoIn2UKGgkaL9K/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLIwIVGVt
cF9tYXiUSwKGlIwIVGVtcF9taW6USwKGlIwFQ2h1dmGUSwKGlIeUaF4paF+MC0Nhc29zX2Nvdmlk
lEsChpSFlHViZXUu
</properties>
		<properties node_id="7" format="literal">{'auto_commit': False, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x91\x00\x00\x00K\x00\x00\x04\xb2\x00\x00\x02^\x00\x00\x01\x92\x00\x00\x00j\x00\x00\x04\xb1\x00\x00\x02]\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x92\x00\x00\x00j\x00\x00\x04\xb1\x00\x00\x02]', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfa\x00\x00\x00\xd2\x00\x00\x03[\x00\x00\x02\x05\x00\x00\x01\xfa\x00\x00\x00\xd2\x00\x00\x03[\x00\x00\x02\x05\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xfa\x00\x00\x00\xd2\x00\x00\x03[\x00\x00\x02\x05', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVZDMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw6QzovVXNlcnMvUm9zaS9EZXNrdG9wLzIwMjIvb3JhbmdlL2Nhc29zX2RpYXJpb3NfdGVz
dGUueGxzeJSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVf
Zm9ybWF0lE51YmgGKYGUfZQoaAmMNUM6L1VzZXJzL1Jvc2kvRGVza3RvcC8yMDIyL29yYW5nZS9j
YXNvc18xNF90ZXN0ZS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDZDOi9Vc2Vy
cy9Sb3NpL0Rlc2t0b3AvMjAyMi9vcmFuZ2UvbW9ydGVzXzE0X3Rlc3RlLnhsc3iUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMMUM6L1VzZXJzL1Jvc2kvRGVza3RvcC8yMDIyL2NvdmlkXy9u
b3Zvc2RhZG9zLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMOkM6L1VzZXJzL1Jv
c2kvRGVza3RvcC8yMDIyL2NvdmlkXy9vcmFuZ2VfY2Fzb3NfMTRkaWFzLnhsc3iUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMO0M6L1VzZXJzL1Jvc2kvRGVza3RvcC8yMDIyL2NvdmlkXy9v
cmFuZ2VfbW9ydGVzXzE0ZGlhcy54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCZD
Oi9Vc2Vycy9Sb3NpL0Rvd25sb2Fkcy9ub3Zvc2RhZG9zLnhsc5RoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxdQzovVXNlcnMvUm9zaS9Eb2N1bWVudHMvMjAyMS9wcm9qZXRvcy9vcmFuZ2Uv
ZGFkb3MvdGVzdGUvTm92YSBwYXN0YS9jb3ZpZF9tYW5hdXNfbm92X21haS54bHN4lGgLjAdiYXNl
ZGlylGgMjCROb3ZhIHBhc3RhL2NvdmlkX21hbmF1c19ub3ZfbWFpLnhsc3iUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMQUM6L1VzZXJzL1Jvc2kvRGVza3RvcC9wcm9qZXRvcy9jb3ZpZC9QYXVsYS9k
YWRvc190ZW1wb190b3RhbC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjD5DOi9V
c2Vycy9Sb3NpL0Rlc2t0b3AvcHJvamV0b3MvY292aWQvUGF1bGEvZGFkb3NfY2VuYXJpb3MueGxz
eJRoC05oDE5oDWgOaA+MBVBsYW4xlGgQTnViaAYpgZR9lChoCYxLQzovVXNlcnMvUm9zaS9EZXNr
dG9wL3Byb2pldG9zL2NvdmlkL1BhdWxhL2RhZG9zYW1iaWVudGFpc19jb3ZpZF90b3RhbC54bHN4
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEVDOi9Vc2Vycy9Sb3NpL0Rlc2t0b3AvcHJv
amV0b3MvY292aWQvUGF1bGEvZGFkb3NfdGVtcG9fdG90YWxfbG9nLnhsc3iUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMREM6L1VzZXJzL1Jvc2kvRGVza3RvcC9wcm9qZXRvcy9jb3ZpZC9D
Y29tcGxldG9zX2RhZG9zQ292aWRfdGVtcC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjENDOi9Vc2Vycy9Sb3NpL0Rlc2t0b3AvcHJvamV0b3MvY292aWQvQ29tcGxldG9zX2RhZG9z
Q292aWRfdGVtcC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDxDOi9Vc2Vycy9S
b3NpL0Rlc2t0b3AvcHJvamV0b3MvY292aWQvcHVibGljXzIwMjFfY292aWRkLnhsc3iUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMO0M6L1VzZXJzL1Jvc2kvRGVza3RvcC9wcm9qZXRvcy9j
b3ZpZC9kYWRvc19wdWJsaWNfMjAyMS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jHRDOi9Vc2Vycy9Sb3NpL0Rlc2t0b3AvcHJvamV0b3Mvb3JhbmdlL2RhZG9zL2Nhc29zX2N2aWQv
Y292YXJpYW5jZV9kYWRvc19lc3R1ZG9fY292aWRfMTNtYXIyMDIwXzE1c2V0bTIwMjEtUGxhbjEu
eGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw+QzovVXNlcnMvUm9zaS9EZXNrdG9w
L3Byb2pldG9zL29yYW5nZS9kYWRvcy9kYWRvc19saW1wb3MzLnhsc3iUaAtOaAxOaA1oDmgPjAVQ
bGFuMZRoEE51YmgGKYGUfZQoaAmMPkM6L1VzZXJzL1Jvc2kvRGVza3RvcC9wcm9qZXRvcy9vcmFu
Z2UvZGFkb3MvZGFkb3NfbGltcG9zMi54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jDxDOi9Vc2Vycy9Sb3NpL0Rlc2t0b3AvcHJvamV0b3Mvb3JhbmdlL2RhZG9zL2RhdmVfbGltcG80
Lnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL1Jvc2kvRG9jdW1l
bnRzLzIwMjEvcHJvamV0b3Mvb3JhbmdlL2RhZG9zL3Rlc3RlL2RhZG9zX2RhdmVfbGltcG9zX3Rl
c3RlczEueGxzeJRoC2gmaAyMHmRhZG9zX2RhdmVfbGltcG9zX3Rlc3RlczEueGxzeJRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxTQzovVXNlcnMvUm9zaS9Eb2N1bWVudHMvMjAyMS9wcm9qZXRvcy9v
cmFuZ2UvZGFkb3MvdGVzdGUvdGVzdGFuZG9fbGltcGV6YWV4Y2VsLnhsc3iUaAtoJmgMjBp0ZXN0
YW5kb19saW1wZXphZXhjZWwueGxzeJRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxMQzovVXNlcnMv
Um9zaS9Eb2N1bWVudHMvMjAyMS9wcm9qZXRvcy9vcmFuZ2UvZGFkb3MvdGVzdGUvVGVtcG9fTUFP
XzIwMjAueGxzeJRoC2gmaAyME1RlbXBvX01BT18yMDIwLnhsc3iUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMY0M6L1VzZXJzL1Jvc2kvRGVza3RvcC9wcm9qZXRvcy9vcmFuZ2UvZGFkb3MvY2Fzb3Nf
Y3ZpZC9kYWRvc19lc3R1ZG9fY292aWRfMTNtYXIyMDIwXzE1c2V0bTIwMjEueGxzeJRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxOQzovVXNlcnMvUm9zaS9EZXNrdG9wL3Byb2pldG9zL29y
YW5nZS9kYWRvcy9jYXNvc19jdmlkL3ByZXZpc2FfcHd2X2xpbXBvcy54bHN4lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjEdDOi9Vc2Vycy9Sb3NpL0Rlc2t0b3AvcHJvamV0b3Mvb3Jhbmdl
L2RhZG9zL2Nhc29zX2N2aWQvZGFkb3NfY292aWQueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxxQzovVXNlcnMvUm9zaS9EZXNrdG9wL3Byb2pldG9zL29yYW5nZS9kYWRvcy9jYXNv
c19jdmlkL3ZhbGlkb3NfZGFkb3NfZXN0dWRvX2NvdmlkXzEzbWFyMjAyMF8xNXNldG0yMDIxLVBs
YW4xLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMP0M6L1VzZXJzL1Jvc2kvRGVz
a3RvcC9wcm9qZXRvcy9vcmFuZ2UvZGFkb3MvOTk5cHJldmlzYV9wd3YueGxzeJRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYw8QzovVXNlcnMvUm9zaS9EZXNrdG9wL3Byb2pldG9zL29yYW5n
ZS9kYWRvcy9wcmV2aXNhX3B3di54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDZD
Oi9Vc2Vycy9Sb3NpL0Rlc2t0b3AvcHJvamV0b3Mvb3JhbmdlL2RhZG9zL2RhdmlkLnhsc3iUaAtO
aAxOaA1oDmgPjBFNR0RBX1BXVl9tZXRfZGF0YZRoEE51YmgGKYGUfZQoaAmMPkM6L1VzZXJzL1Jv
c2kvRGVza3RvcC9wcm9qZXRvcy9vcmFuZ2UvZGFkb3MvcHJldmlzYV90ZW1wby54bHN4lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjF5DOi9Vc2Vycy9Sb3NpL0Rlc2t0b3AvcHJvamV0b3Mv
b3JhbmdlL2RhZG9zL0lOTUVUX05fQU1fQTEwMV9NQU5BVVNfMDEtMDEtMjAyMF9BXzMxLTEyLTIw
MjAuQ1NWlGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDxDOi9Vc2Vycy9Sb3NpL0Rlc2t0
b3AvcHJvamV0b3Mvb3JhbmdlL2RhZG9zL3Rlc3RlMV9kYXZlLnhsc3iUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMRkM6L1VzZXJzL1Jvc2kvRGVza3RvcC9wcm9qZXRvcy9vcmFuZ2UvZGFk
b3MvZXhlcmNpY2lvc19kYWRvc19kYXZlLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMSEM6L1VzZXJzL1Jvc2kvRGVza3RvcC9wcm9qZXRvcy9vcmFuZ2UvZGFkb3MvdmFwb3JkYWd1
YV9wcmVjaXBpdGF2ZWwueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxCQzovVXNl
cnMvUm9zaS9EZXNrdG9wL3Byb2pldG9zL29yYW5nZS9kYWRvcy9kYXZlX25vdmFfY29tbGV0YS54
bHN4lGgLTmgMTmgNaA5oD4wRTUdEQV9QV1ZfbWV0X2RhdGGUaBBOdWJoBimBlH2UKGgJjEdDOi9V
c2Vycy9Sb3NpL0Rlc2t0b3AvcHJvamV0b3Mvb3JhbmdlL2RhZG9zL3RlbXBvX2phbmVpcm9fbWFv
XzIwMjEueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw9QzovVXNlcnMvUm9zaS9E
ZXNrdG9wL3Byb2pldG9zL29yYW5nZS9kYWRvcy9kYXZlX2NtcGxldGEueGxzeJRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYw9QzovVXNlcnMvUm9zaS9EZXNrdG9wL3Byb2pldG9zL29yYW5n
ZS9kYWRvcy9leGNlbGxfdGVzdGUueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxA
QzovVXNlcnMvUm9zaS9EZXNrdG9wL3Byb2pldG9zL29yYW5nZS9kYWRvcy90ZXN0ZS90ZW1fbWFv
XzEwLnRhYpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxgQzovVXNlcnMvUm9zaS9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvYnJvd24tc2VsZWN0ZWQudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMEmJyb3duLXNlbGVj
dGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZQzovVXNlcnMvUm9zaS9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0
YW5pYy50YWKUaAtokmgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxWQzov
VXNlcnMvUm9zaS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtokmgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxVQzovVXNlcnMvUm9zaS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2iSaAyMB3pvby50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL1Jvc2kvQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFi
lGgLaJJoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMX0M6L1VzZXJzL1Jv
c2kvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaJJoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1o
DmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAAAAAAAFwAABVUAAALXAAAAAAAAABcAAAVVAAAC1wAAAAACAAAABVYAAAAAAAAAFwAABVUA
AALXlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2U
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGiwfZRovF2U
KF2UKIwERGF0YZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwMVGltZVZhcmlhYmxllJOUSwBoDohl
XZQojA5UZW1wLiBJbnMuIChDKZRowowSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojA5U
ZW1wLiBNYXguIChDKZRoyEsAaA6IZV2UKIwOVGVtcC4gTWluLiAoQymUaMhLAGgOiGVdlCiMDVVt
aS4gSW5zLiAoJSmUaMhLAGgOiGVdlCiMDVVtaS4gTWF4LiAoJSmUaMhLAGgOiGVdlCiMDVVtaS4g
TWluLiAoJSmUaMhLAGgOiGVdlCiMElByZXNzYW8gSW5zLiAoaFBhKZRoyEsAaA6IZV2UKIwSUHJl
c3NhbyBNYXguIChoUGEplGjISwBoDohlXZQojBJQcmVzc2FvIE1pbi4gKGhQYSmUaMhLAGgOiGVd
lCiMEFZlbC4gVmVudG8gKG0vcymUaMhLAGgOiGVdlCiMEERpci4gVmVudG8gKG0vcymUaMhLAGgO
iGVdlCiMEFJhai4gVmVudG8gKG0vcymUaMhLAGgOiGVdlCiME1JhZGlhY2FvIChLSi9tw4LCsimU
aMhLAGgOiGVdlCiMMnJldGFpbF9hbmRfcmVjcmVhdGlvbl9wZXJjZW50X2NoYW5nZV9mcm9tX2Jh
c2VsaW5llGjISwBoDohlXZQojDFncm9jZXJ5X2FuZF9waGFybWFjeV9wZXJjZW50X2NoYW5nZV9m
cm9tX2Jhc2VsaW5llGjISwBoDohlXZQojCJwYXJrc19wZXJjZW50X2NoYW5nZV9mcm9tX2Jhc2Vs
aW5llGjISwBoDohlXZQojC10cmFuc2l0X3N0YXRpb25zX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFz
ZWxpbmWUaMhLAGgOiGVdlCiMJ3dvcmtwbGFjZXNfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGlu
ZZRoyEsAaA6IZV2UKIwocmVzaWRlbnRpYWxfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRo
yEsAaA6IZV2UKIwJcmVzdHJpY2FvlGjISwBoDohlXZQojAdnb3Zlcm5vlGjISwBoDohlXZQojAVz
YXVkZZRoyEsAaA6IZV2UKIwFYXBvaW+UaMhLAGgOiGVdlCiMBWNhc29zlGjISwBoDohlXZQojAlG
ZWF0dXJlIDGUaMhLAGgOiGVdlCiMCUZlYXR1cmUgMpRoyEsAaA6IZV2UKIwJRmVhdHVyZSAzlGjI
SwBoDohlXZQojAlGZWF0dXJlIDSUaMhLAGgOiGVlc2iySwF1jAphdHRyaWJ1dGVzlChowUsEhpRo
xksChpRoyksChpRozEsChpRozksChpRo0EsChpRo0ksChpRo1EsChpRo1ksChpRo2EsChpRo2ksC
hpRo3EsChpRo3ksChpRo4EsChpRo4ksChpRo5EsChpRo5ksChpRo6EsChpRo6ksChpRo7EsChpRo
7ksChpRo8EsChpRo8ksChpRo9EsChpRo9ksChpRo+EsChpRo+ksChpRo/EsChpRo/ksChpR0lIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymi3KYGUfZQoaLp9
lChovF2UaLB9lGi8XZQoXZQojAREYXRhlGjESwBoDohlXZQojA5UZW1wLiBJbnMuIChDKZRoyEsA
aA6IZV2UKIwOVGVtcC4gTWF4LiAoQymUaMhLAGgOiGVdlCiMDlRlbXAuIE1pbi4gKEMplGjISwBo
DohlXZQojA1VbWkuIElucy4gKCUplGjISwBoDohlXZQojA1VbWkuIE1heC4gKCUplGjISwBoDohl
XZQojA1VbWkuIE1pbi4gKCUplGjISwBoDohlXZQojBJQcmVzc2FvIElucy4gKGhQYSmUaMhLAGgO
iGVdlCiMElByZXNzYW8gTWF4LiAoaFBhKZRoyEsAaA6IZV2UKIwSUHJlc3NhbyBNaW4uIChoUGEp
lGjISwBoDohlXZQojBBWZWwuIFZlbnRvIChtL3MplGjISwBoDohlXZQojBBEaXIuIFZlbnRvICht
L3MplGjISwBoDohlXZQojBBSYWouIFZlbnRvIChtL3MplGjISwBoDohlXZQojBNSYWRpYWNhbyAo
S0ovbcOCwrIplGjISwBoDohlXZQojDJyZXRhaWxfYW5kX3JlY3JlYXRpb25fcGVyY2VudF9jaGFu
Z2VfZnJvbV9iYXNlbGluZZRoyEsAaA6IZV2UKIwxZ3JvY2VyeV9hbmRfcGhhcm1hY3lfcGVyY2Vu
dF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRoyEsAaA6IZV2UKIwicGFya3NfcGVyY2VudF9jaGFuZ2Vf
ZnJvbV9iYXNlbGluZZRoyEsAaA6IZV2UKIwtdHJhbnNpdF9zdGF0aW9uc19wZXJjZW50X2NoYW5n
ZV9mcm9tX2Jhc2VsaW5llGjISwBoDohlXZQojCd3b3JrcGxhY2VzX3BlcmNlbnRfY2hhbmdlX2Zy
b21fYmFzZWxpbmWUaMhLAGgOiGVdlCiMKHJlc2lkZW50aWFsX3BlcmNlbnRfY2hhbmdlX2Zyb21f
YmFzZWxpbmWUaMhLAGgOiGVdlCiMCXJlc3RyaWNhb5RoyEsAaA6IZV2UKIwHZ292ZXJub5RoyEsA
aA6IZV2UKIwFc2F1ZGWUaMhLAGgOiGVdlCiMBWFwb2lvlGjISwBoDohlXZQojA1tZWRpYWNhc29z
XzE0lGjISwBoDohlZXNosksBdWj/KGopAQAASwSGlGorAQAASwKGlGotAQAASwKGlGovAQAASwKG
lGoxAQAASwKGlGozAQAASwKGlGo1AQAASwKGlGo3AQAASwKGlGo5AQAASwKGlGo7AQAASwKGlGo9
AQAASwKGlGo/AQAASwKGlGpBAQAASwKGlGpDAQAASwKGlGpFAQAASwKGlGpHAQAASwKGlGpJAQAA
SwKGlGpLAQAASwKGlGpNAQAASwKGlGpPAQAASwKGlGpRAQAASwKGlGpTAQAASwKGlGpVAQAASwKG
lGpXAQAASwKGlGpZAQAASwKGlHSUah4BAAApah8BAAApaiABAABdlHViaLcpgZR9lChoun2UKGi8
XZRosH2UaLxdlChdlCiMBERhdGGUaMRLAGgOiGVdlCiMDlRlbXAuIElucy4gKEMplGjISwBoDohl
XZQojA5UZW1wLiBNYXguIChDKZRoyEsAaA6IZV2UKIwOVGVtcC4gTWluLiAoQymUaMhLAGgOiGVd
lCiMDVVtaS4gSW5zLiAoJSmUaMhLAGgOiGVdlCiMDVVtaS4gTWF4LiAoJSmUaMhLAGgOiGVdlCiM
DVVtaS4gTWluLiAoJSmUaMhLAGgOiGVdlCiMElByZXNzYW8gSW5zLiAoaFBhKZRoyEsAaA6IZV2U
KIwSUHJlc3NhbyBNYXguIChoUGEplGjISwBoDohlXZQojBJQcmVzc2FvIE1pbi4gKGhQYSmUaMhL
AGgOiGVdlCiMEFZlbC4gVmVudG8gKG0vcymUaMhLAGgOiGVdlCiMEERpci4gVmVudG8gKG0vcymU
aMhLAGgOiGVdlCiMEFJhai4gVmVudG8gKG0vcymUaMhLAGgOiGVdlCiME1JhZGlhY2FvIChLSi9t
w4LCsimUaMhLAGgOiGVdlCiMMnJldGFpbF9hbmRfcmVjcmVhdGlvbl9wZXJjZW50X2NoYW5nZV9m
cm9tX2Jhc2VsaW5llGjISwBoDohlXZQojDFncm9jZXJ5X2FuZF9waGFybWFjeV9wZXJjZW50X2No
YW5nZV9mcm9tX2Jhc2VsaW5llGjISwBoDohlXZQojCJwYXJrc19wZXJjZW50X2NoYW5nZV9mcm9t
X2Jhc2VsaW5llGjISwBoDohlXZQojC10cmFuc2l0X3N0YXRpb25zX3BlcmNlbnRfY2hhbmdlX2Zy
b21fYmFzZWxpbmWUaMhLAGgOiGVdlCiMJ3dvcmtwbGFjZXNfcGVyY2VudF9jaGFuZ2VfZnJvbV9i
YXNlbGluZZRoyEsAaA6IZV2UKIwocmVzaWRlbnRpYWxfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNl
bGluZZRoyEsAaA6IZV2UKIwJcmVzdHJpY2FvlGjISwBoDohlXZQojAdnb3Zlcm5vlGjISwBoDohl
XZQojAVzYXVkZZRoyEsAaA6IZV2UKIwFYXBvaW+UaMhLAGgOiGVdlCiMDm1lZGlhbW9ydGVzXzE0
lGjISwBoDohlZXNosksBdWj/KGp8AQAASwSGlGp+AQAASwKGlGqAAQAASwKGlGqCAQAASwKGlGqE
AQAASwKGlGqGAQAASwKGlGqIAQAASwKGlGqKAQAASwKGlGqMAQAASwKGlGqOAQAASwKGlGqQAQAA
SwKGlGqSAQAASwKGlGqUAQAASwKGlGqWAQAASwKGlGqYAQAASwKGlGqaAQAASwKGlGqcAQAASwKG
lGqeAQAASwKGlGqgAQAASwKGlGqiAQAASwKGlGqkAQAASwKGlGqmAQAASwKGlGqoAQAASwKGlGqq
AQAASwKGlGqsAQAASwKGlHSUah4BAAApah8BAAApaiABAABdlHViaLcpgZR9lChoun2UKGi8XZRo
sH2UaLxdlChdlCiMBERhdGGUaMRLAGgOiGVdlCiMDlRlbXAuIElucy4gKEMplGjISwBoDohlXZQo
jA5UZW1wLiBNYXguIChDKZRoyEsAaA6IZV2UKIwOVGVtcC4gTWluLiAoQymUaMhLAGgOiGVdlCiM
DVVtaS4gSW5zLiAoJSmUaMhLAGgOiGVdlCiMDVVtaS4gTWF4LiAoJSmUaMhLAGgOiGVdlCiMDVVt
aS4gTWluLiAoJSmUaMhLAGgOiGVdlCiMElByZXNzYW8gSW5zLiAoaFBhKZRoyEsAaA6IZV2UKIwS
UHJlc3NhbyBNYXguIChoUGEplGjISwBoDohlXZQojBJQcmVzc2FvIE1pbi4gKGhQYSmUaMhLAGgO
iGVdlCiMEFZlbC4gVmVudG8gKG0vcymUaMhLAGgOiGVdlCiMEERpci4gVmVudG8gKG0vcymUaMhL
AGgOiGVdlCiMEFJhai4gVmVudG8gKG0vcymUaMhLAGgOiGVdlCiME1JhZGlhY2FvIChLSi9tw4LC
simUaMhLAGgOiGVdlCiMMnJldGFpbF9hbmRfcmVjcmVhdGlvbl9wZXJjZW50X2NoYW5nZV9mcm9t
X2Jhc2VsaW5llGjISwBoDohlXZQojDFncm9jZXJ5X2FuZF9waGFybWFjeV9wZXJjZW50X2NoYW5n
ZV9mcm9tX2Jhc2VsaW5llGjISwBoDohlXZQojCJwYXJrc19wZXJjZW50X2NoYW5nZV9mcm9tX2Jh
c2VsaW5llGjISwBoDohlXZQojC10cmFuc2l0X3N0YXRpb25zX3BlcmNlbnRfY2hhbmdlX2Zyb21f
YmFzZWxpbmWUaMhLAGgOiGVdlCiMJ3dvcmtwbGFjZXNfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNl
bGluZZRoyEsAaA6IZV2UKIwocmVzaWRlbnRpYWxfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGlu
ZZRoyEsAaA6IZV2UKIwJcmVzdHJpY2FvlGjISwBoDohlXZQojAdnb3Zlcm5vlGjISwBoDohlXZQo
jAVzYXVkZZRoyEsAaA6IZV2UKIwFYXBvaW+UaMhLAGgOiGVdlCiMDG1lZGlhdGVtcF8xNJRoyEsA
aA6IZV2UKIwMbWVkaWF1bWlkXzE0lGjISwBoDohlXZQojA5tZWRpYW1vcnRlc18xNJRoyEsAaA6I
ZWVzaLJLAXVo/yhqzwEAAEsEhpRq0QEAAEsChpRq0wEAAEsChpRq1QEAAEsChpRq1wEAAEsChpRq
2QEAAEsChpRq2wEAAEsChpRq3QEAAEsChpRq3wEAAEsChpRq4QEAAEsChpRq4wEAAEsChpRq5QEA
AEsChpRq5wEAAEsChpRq6QEAAEsChpRq6wEAAEsChpRq7QEAAEsChpRq7wEAAEsChpRq8QEAAEsC
hpRq8wEAAEsChpRq9QEAAEsChpRq9wEAAEsChpRq+QEAAEsChpRq+wEAAEsChpRq/QEAAEsChpRq
/wEAAEsChpRqAQIAAEsChpRqAwIAAEsChpR0lGoeAQAAKWofAQAAKWogAQAAXZR1Ymi3KYGUfZQo
aLp9lChovF2UaLB9lGi8XZQoXZQojAREYXRhlGjESwBoDohlXZQojApIb3JhIChVVEMplGjISwBo
DohlXZQojA5UZW1wLiBJbnMuIChDKZRoyEsAaA6IZV2UKIwOVGVtcC4gTWF4LiAoQymUaMhLAGgO
iGVdlCiMDlRlbXAuIE1pbi4gKEMplGjISwBoDohlXZQojA1VbWkuIElucy4gKCUplGjISwBoDohl
XZQojA1VbWkuIE1heC4gKCUplGjISwBoDohlXZQojA1VbWkuIE1pbi4gKCUplGjISwBoDohlXZQo
jBRQdG8gT3J2YWxobyBJbnMuIChDKZRoyEsAaA6IZV2UKIwUUHRvIE9ydmFsaG8gTWF4LiAoQymU
aMhLAGgOiGVdlCiMFFB0byBPcnZhbGhvIE1pbi4gKEMplGjISwBoDohlXZQojBJQcmVzc2FvIElu
cy4gKGhQYSmUaMhLAGgOiGVdlCiMElByZXNzYW8gTWF4LiAoaFBhKZRoyEsAaA6IZV2UKIwSUHJl
c3NhbyBNaW4uIChoUGEplGjISwBoDohlXZQojBBWZWwuIFZlbnRvIChtL3MplGjISwBoDohlXZQo
jBBEaXIuIFZlbnRvIChtL3MplGjISwBoDohlXZQojBBSYWouIFZlbnRvIChtL3MplGjISwBoDohl
XZQojBNSYWRpYWNhbyAoS0ovbcOCwrIplGjISwBoDohlXZQojApDaHV2YSAobW0plGjISwBoDohl
XZQojAVDb3ZpZJRoyEsAaA6IZV2UKIwycmV0YWlsX2FuZF9yZWNyZWF0aW9uX3BlcmNlbnRfY2hh
bmdlX2Zyb21fYmFzZWxpbmWUaMhLAGgOiGVdlCiMMWdyb2NlcnlfYW5kX3BoYXJtYWN5X3BlcmNl
bnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUaMhLAGgOiGVdlCiMInBhcmtzX3BlcmNlbnRfY2hhbmdl
X2Zyb21fYmFzZWxpbmWUaMhLAGgOiGVdlCiMLXRyYW5zaXRfc3RhdGlvbnNfcGVyY2VudF9jaGFu
Z2VfZnJvbV9iYXNlbGluZZRoyEsAaA6IZV2UKIwnd29ya3BsYWNlc19wZXJjZW50X2NoYW5nZV9m
cm9tX2Jhc2VsaW5llGjISwBoDohlXZQojChyZXNpZGVudGlhbF9wZXJjZW50X2NoYW5nZV9mcm9t
X2Jhc2VsaW5llGjISwBoDohlXZQojAd2YWNpbmFzlGjISwBoDohlXZQojAlyZXN0cmljYW+UaMhL
AGgOiGVdlCiMB2dvdmVybm+UaMhLAGgOiGVdlCiMBXNhdWRllGjISwBoDohlXZQojAVhcG9pb5Ro
yEsAaA6IZV2UKIwIY292aWRfYW2UaMhLAGgOiGVdlCiMBm1vcnRlc5RoyEsAaA6IZV2UKIwEZGF0
YZRoxEsAaA6IZV2UKIwIdGVtcF9tYXiUaMhLAGgOiGVdlCiMCHRlbXBfbWlulGjISwBoDohlXZQo
jAR0ZW1wlGjISwBoDohlXZQojAN1bWmUaMhLAGgOiGVdlCiMB3VtaV9tYXiUaMhLAGgOiGVdlCiM
B3VtaV9taW6UaMhLAGgOiGVdlCiMBXB0b3J2lGjISwBoDohlXZQojAlwdG9ydl9tYXiUaMhLAGgO
iGVdlCiMCXB0b3J2X21pbpRoyEsAaA6IZV2UKIwFY2Fzb3OUaMhLAGgOiGVdlCiMA3ZhY5RoyEsA
aA6IZV2UKIwEcmVzdJRoyEsAaA6IZV2UKIwEcmVzcJRoyEsAaA6IZV2UKIwIY2Fzb3NfYW2UaMhL
AGgOiGVdlCiMCm1lZGlhY2Fzb3OUaMhLAGgOiGVdlCiMDW1lZGlhY2Fzb3NfMTSUaMhLAGgOiGVd
lCiMCW1lZGlhdGVtcJRoyEsAaA6IZV2UKIwMbWVkaWF0ZW1wXzE0lGjISwBoDohlXZQojAltZWRp
YXVtaWSUaMhLAGgOiGVdlCiMDG1lZGlhdW1pZF8xNJRoyEsAaA6IZV2UKIwLbWVkaWFtb3J0ZXOU
aMhLAGgOiGVdlCiMDm1lZGlhbW9ydGVzXzE0lGjISwBoDohlXZQojA1tZWRpYWNhc29zXzI4lGjI
SwBoDohlXZQojA1tZWRpYXRlbXBzXzI4lGjISwBoDohlXZQojAxtZWRpYXVtaWRfMjiUaMhLAGgO
iGVdlCiMDm1lZGlhbW9ydGVzXzI4lGjISwBoDohlZXNosksBdWj/KIwERGF0YZRLBIaUjApIb3Jh
IChVVEMplEsChpSMDlRlbXAuIElucy4gKEMplEsChpSMDlRlbXAuIE1heC4gKEMplEsChpSMDlRl
bXAuIE1pbi4gKEMplEsChpSMDVVtaS4gSW5zLiAoJSmUSwKGlIwNVW1pLiBNYXguICglKZRLAoaU
jA1VbWkuIE1pbi4gKCUplEsChpSMFFB0byBPcnZhbGhvIElucy4gKEMplEsChpSMFFB0byBPcnZh
bGhvIE1heC4gKEMplEsChpSMFFB0byBPcnZhbGhvIE1pbi4gKEMplEsChpSMElByZXNzYW8gSW5z
LiAoaFBhKZRLAoaUjBJQcmVzc2FvIE1heC4gKGhQYSmUSwKGlIwSUHJlc3NhbyBNaW4uIChoUGEp
lEsChpSMEFZlbC4gVmVudG8gKG0vcymUSwKGlIwQRGlyLiBWZW50byAobS9zKZRLAoaUjBBSYWou
IFZlbnRvIChtL3MplEsChpSME1JhZGlhY2FvIChLSi9tw4LCsimUSwKGlIwKQ2h1dmEgKG1tKZRL
AoaUjAVDb3ZpZJRLAoaUjDJyZXRhaWxfYW5kX3JlY3JlYXRpb25fcGVyY2VudF9jaGFuZ2VfZnJv
bV9iYXNlbGluZZRLAoaUjDFncm9jZXJ5X2FuZF9waGFybWFjeV9wZXJjZW50X2NoYW5nZV9mcm9t
X2Jhc2VsaW5llEsChpSMInBhcmtzX3BlcmNlbnRfY2hhbmdlX2Zyb21fYmFzZWxpbmWUSwKGlIwt
dHJhbnNpdF9zdGF0aW9uc19wZXJjZW50X2NoYW5nZV9mcm9tX2Jhc2VsaW5llEsChpSMJ3dvcmtw
bGFjZXNfcGVyY2VudF9jaGFuZ2VfZnJvbV9iYXNlbGluZZRLAoaUjChyZXNpZGVudGlhbF9wZXJj
ZW50X2NoYW5nZV9mcm9tX2Jhc2VsaW5llEsChpSMB3ZhY2luYXOUSwKGlIwJcmVzdHJpY2FvlEsC
hpSMB2dvdmVybm+USwKGlIwFc2F1ZGWUSwKGlIwFYXBvaW+USwKGlIwIY292aWRfYW2USwKGlIwG
bW9ydGVzlEsChpSMBGRhdGGUSwSGlIwIdGVtcF9tYXiUSwKGlIwIdGVtcF9taW6USwKGlIwEdGVt
cJRLAoaUjAN1bWmUSwKGlIwHdW1pX21heJRLAoaUjAd1bWlfbWlulEsChpSMBXB0b3J2lEsChpSM
CXB0b3J2X21heJRLAoaUjAlwdG9ydl9taW6USwKGlIwFY2Fzb3OUSwKGlIwDdmFjlEsChpSMBHJl
c3SUSwKGlIwEcmVzcJRLAoaUjAhjYXNvc19hbZRLAoaUjAptZWRpYWNhc29zlEsChpSMDW1lZGlh
Y2Fzb3NfMTSUSwKGlIwJbWVkaWF0ZW1wlEsChpSMDG1lZGlhdGVtcF8xNJRLAoaUjAltZWRpYXVt
aWSUSwKGlIwMbWVkaWF1bWlkXzE0lEsChpSMC21lZGlhbW9ydGVzlEsChpSMDm1lZGlhbW9ydGVz
XzE0lEsChpSMDW1lZGlhY2Fzb3NfMjiUSwKGlIwNbWVkaWF0ZW1wc18yOJRLAoaUjAxtZWRpYXVt
aWRfMjiUSwKGlIwObWVkaWFtb3J0ZXNfMjiUSwKGlHSUah4BAAApah8BAAApaiABAABdlHViZXUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': False, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x92\x00\x00\x00j\x00\x00\x04\xb1\x00\x00\x02]\x00\x00\x01\x92\x00\x00\x00j\x00\x00\x04\xb1\x00\x00\x02]\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x92\x00\x00\x00j\x00\x00\x04\xb1\x00\x00\x02]', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFMAAAAkQAABLsAAAKEAAABTAAAAJEAAAS7AAAChAAAAAAAAAAABVYAAAFM
AAAAkQAABLsAAAKElIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDTVNFlIwGUmVjYWxslIwEUk1TRZSMAkYxlIwCUjKUjANBVUOUjAJDQZSMCVByZWNpc2lv
bpSMA01BRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="12" format="literal">{'auto_commit': False, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x92\x00\x00\x00j\x00\x00\x04\xb1\x00\x00\x02]\x00\x00\x01\x92\x00\x00\x00j\x00\x00\x04\xb1\x00\x00\x02]\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x92\x00\x00\x00j\x00\x00\x04\xb1\x00\x00\x02]', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02?\x00\x00\x01\x0e\x00\x00\x03b\x00\x00\x01\xab\x00\x00\x02@\x00\x00\x01-\x00\x00\x03a\x00\x00\x01\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02@\x00\x00\x01-\x00\x00\x03a\x00\x00\x01\xaa', 'stored_name': 'modelos_casos_diarios.xlsx', 'stored_path': 'C:/Users/Rosi/Desktop/2022/orange', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
